const t = {}

t.loading = 'Loading...'

t.brand = {}
t.brand.lg = 'SCRM 2.0'
t.brand.mini = 'RS'
t.brand.productDesc = 'Intelligent marketing cloud'
t.brand.channel = 'Choose channel'
// wzy
t.brand.CheckIn = 'Add Check in'
t.brand.CheckInDesc = 'Check in Desc'
t.brand.getIntegral = 'Get integral'
t.brand.CheckInTime = 'Check in time'
t.brand.ContinuousSignInReward = 'Continuous sign-in reward'
t.brand.CumulativeSignInReward = 'Cumulative sign-in reward'
t.brand.ContinuousSignIn = 'Continuous sign-in'
t.brand.CumulativeSignIn = 'Cumulative sign-in'
t.brand.BackgroundPicture = 'Background picture'

t.pe = 'people'
t.npe = 'Number of people'
t.c = 'Check in'
t.q = 'Quantity'
t.set = 'set'
t.card = 'card'
t.list = 'list'
t.reward = 'Reward'
t.integral = 'Integral'
t.PositiveInteger = 'Positive integer'
t.open = 'Open'
t.channel = 'Choice channel'
t.p = 'placeholder'
t.d = 'day'
t.add = 'Add'
t.mall = 'Mall'
t.commodity = 'commodity'
t.delete = 'Delete'
t.deleteBatch = 'Delete'
t.update = 'Edit'
t.look = 'Look'
t.query = 'Query'
t.export = 'Export'
t.handle = 'Action'
t.confirm = 'Confirm'
t.cancel = 'Cancel'
t.logout = 'Sign Out'
t.tip = 'Tips'
t.copy = 'Copy'
t.edit = 'Edit'
t.launch = 'Launch'
t.details = 'Details'
t.choose = 'Choose'
t.download = 'Download'
t.statistical = 'Statistical'
t.employees = 'Employees'
t.validityPeriod = 'Validity period'
t.outerLink = 'outerLink'
t.data = 'data'
t.all = 'all'
t.shelf = 'Shelf'
t.obtained = 'Obtained'
t.association = 'Association'
t.exchange = 'exchange'
t.rule = 'rule'
t.convertible = 'Convertible'
t.mem = 'member'
t.exclusive = 'Exclusive'
t.n = 'name'
t.desc = 'Desc'
t.sum = 'Sum'
t.discountCoupon = 'Discount coupon'
t.voucher = 'Voucher'
t.coupon = 'Coupon'
t.groupCoupon = 'Group coupon'
t.GIFT = 'GIFT'
t.gold = 'gold'
t.platinum = 'platinum'
t.diamond = 'diamond'
t.crown = 'Crown'
t.t = 'Time'
t.unlimited = 'Unlimited'
t.limit = 'Limit'
t.long = 'long'
t.receive = 'receive'
t.effective = 'effective'
t.piece = 'Piece'
t.click = 'Click'
t.upload = 'Upload'

t.prompt = {}
t.prompt.title = 'Prompt'
t.prompt.info = 'Confirm to carry out [{handle}] operation?'
t.prompt.success = 'Succeeded'
t.prompt.failed = 'Failed'
t.prompt.deleteBatch = 'Please select delete item'
t.prompt.logout = 'Do you cancel your current account ?'

t.message = {}
t.message.logoutCancel = 'Abandoning logout users'

t.validate = {}
t.validate.required = 'Required field cannot be empty'
t.validate.format = '{attr} format error'

t.upload = {}
t.upload.text = 'Drop files here, or <em>Click Upload</em>'
t.upload.tip = 'Only support {format} format files! '
t.upload.button = 'Click to upload'

t.datePicker = {}
t.datePicker.range = 'To'
t.datePicker.start = 'Start Date'
t.datePicker.end = 'End Date'

t.fullscreen = {}
t.fullscreen.prompt = 'Your browser does not support this operation'

t.updatePassword = {}
t.updatePassword.title = 'Change Password'
t.updatePassword.username = 'Account'
t.updatePassword.password = 'Original'
t.updatePassword.newPassword = 'New Password'
t.updatePassword.comfirmPassword = 'Confirm'
t.updatePassword.validate = {}
t.updatePassword.validate.comfirmPassword = 'Confirm password is not consistent with new password input'

t.theme = {}
t.theme.d2 = 'Classic'
t.theme.violet = 'Violet'
t.theme.line = 'Line'
t.theme.star = 'Star'
t.theme.tomorrowNightBlue = 'Tomorrow Night Blue'
t.theme.list = {}
t.theme.list.button = 'Select'
t.theme.list.buttonActive = 'Activated'

t.layout = {}
t.layout.hello = 'Hello'
t.layout.logout = 'Logout'
t.layout.updatePassword = 'Update Password'
t.layout.tooltip = {}
t.layout.tooltip.fullscreen = 'Fullscreen'
t.layout.tooltip.fullscreenActive = 'Exit Fullscreen'
t.layout.tooltip.theme = 'Theme'
t.layout.tooltip.search = 'Search'
t.layout.search = {}
t.layout.search.placeholder = 'Search Pages'
t.layout.search.tip1 = 'Press'
t.layout.search.tip2 = 'open search panel, and press'
t.layout.search.tip3 = 'close it.'
t.layout.component = 'Common component'

t.layoutTab = {}
t.layoutTab.index = 'Home'
t.layoutTab.noName = 'No Name'

t.contentTabs = {}
t.contentTabs.closeCurrent = 'Close Current Tab'
t.contentTabs.closeOther = 'Close Other Tabs'
t.contentTabs.closeAll = 'Close All Tabs'

/* pages */
t.notFound = {}
t.notFound.desc = 'Sorry! <em>missing</em> on the page you visited...'
t.notFound.back = 'Previous Page'
t.notFound.home = 'Home'

t.login = {}
t.login.language = 'Language'
t.login.motto = 'Time is the most precious treasure of all wealth'
t.login.form = {}
t.login.form.placeholderUsername = 'username'
t.login.form.placeholderPassword = 'password'
t.login.form.placeholderCaptcha = 'Captcha'
t.login.form.textSubmitButton = 'Sign In'
t.login.form.textForget = 'Forget'
t.login.form.textSignUp = 'Sign up'
t.login.footer = {}
t.login.footer.buttonHelp = 'Help'
t.login.footer.buttonPrivacy = 'Privacy'
t.login.footer.buttonClause = 'Clause'
t.login.copyright = {}
t.login.copyright.p1 = 'Copyright'
t.login.copyright.p2 = '2018 OCheng Technology Keep All Copyrights'
t.login.ruleMessage = {}
t.login.ruleMessage.username = 'User name must be entered'
t.login.ruleMessage.password = 'Password must be entered'
t.login.ruleMessage.captcha = 'Captcha must be entered'

t.login.form.impowerButton = 'Impower'

t.home = {}
t.home.sysInfo = {}
t.home.sysInfo.name = 'System Name'
t.home.sysInfo.nameVal = 'renren-security [Enterprise]'
t.home.sysInfo.version = 'Version Information'
t.home.sysInfo.versionVal = process.env.VUE_APP_VERSION
t.home.sysInfo.osName = 'Operating System'
t.home.sysInfo.osVersion = 'System Version'
t.home.sysInfo.osArch = 'System Architecture'
t.home.sysInfo.processors = 'CPU Core Count'
t.home.sysInfo.totalPhysical = 'system Memory'
t.home.sysInfo.freePhysical = 'Remaining Memory'
t.home.sysInfo.memoryRate = 'Memory Usage'
t.home.sysInfo.userLanguage = 'System Language'
t.home.sysInfo.jvmName = 'JVM Information'
t.home.sysInfo.javaVersion = 'JVM Version'
t.home.sysInfo.javaHome = 'JAVA_HOME'
t.home.sysInfo.userDir = 'Working Directory'
t.home.sysInfo.javaTotalMemory = 'JVM Occupies Memory'
t.home.sysInfo.javaFreeMemory = 'JVM Free Memory'
t.home.sysInfo.javaMaxMemory = 'JVM Max Memory'
t.home.sysInfo.userName = 'Current User'
t.home.sysInfo.systemCpuLoad = 'CPU Load'
t.home.sysInfo.userTimezone = 'System Time Zone'

t.menu = {}
t.menu.name = 'Name'
t.menu.icon = 'Icon'
t.menu.type = 'Type'
t.menu.type0 = 'Menu'
t.menu.type1 = 'Button'
t.menu.sort = 'Sort'
t.menu.url = 'Route'
t.menu.permissions = 'Auth ID'
t.menu.permissionsTips = 'Multiple separated by commas, such as: sys:menu:save,sys:menu:update'
t.menu.parentName = 'Superior'
t.menu.parentNameDefault = 'Top Menu'
t.menu.resource = 'Auth Resources'
t.menu.resourceUrl = 'Resource URL'
t.menu.resourceMethod = 'Request Method'
t.menu.resourceAddItem = 'Add an Item'

/* member */
t.member = {
  filter: {},
  memList: {
    filter: {}
  } // memList->tab
}
t.member.filter.search = 'search'
t.member.filter.searchFilter = 'Search Filter'
t.member.filter.delete = 'Delete'
t.member.filter.newBuilt = 'New member building group'
t.member.filter.name = 'Name'
t.member.filter.startTime = 'Creation Time'
t.member.filter.endTime = 'Last Update Time'
t.member.filter.operation = 'Operation'
t.member.filter.edit = 'Edit'
t.member.filter.warning = 'warning'
t.member.filter.message = 'Select the filter you want to delete'
t.member.filter.error = 'error'
t.member.filter.filterName = 'Please Enter FilterName Or Confirmation of screening conditions'
t.member.filter.filterCondition = 'Please select the conditions that need to be screened'
t.member.filter.addfilter = 'Add Filtter'
t.member.filter.editfilter = 'Edit Filter'
t.member.filter.screeningConditions = 'Screening Conditions'
t.member.filter.add = 'Add'
t.member.filter.keep = 'Keep'
t.member.filter.addcondition = 'Add Condition'
// wzy相关
t.member.memList.addLabel = 'addLabel'
t.member.memList.importMem = 'ImportMem'
t.member.memList.exportMem = 'exportMem'
t.member.memList.filterMem = 'filterMem'
t.member.memList.addLabel = 'addLabel'
t.member.memList.filter.filterMem = 'filterMem'
t.member.memList.filter.labelName = ''
t.member.memList.filter.placeholderName = 'memName、phone、UserID'

t.member.memList.filter.labelLabel = 'setLabel'
t.member.memList.filter.placeholderLabel = 'setLabel'

t.member.memList.filter.labelLabel = 'label'
t.member.memList.filter.placeholderLabel = 'setLabel'

t.member.memList.filter.labelSetIngFrom = 'labelSetIngFrom'

t.member.memList.filter.labelSex = 'sex'

t.member.memList.filter.labelSetingTime = 'setingTime'

t.member.memList.filter.labelSetType = 'setType'

t.member.memList.filter.labelRegisteredTime = 'registeredTime'

// wechat
t.wechat = {
  public: {},
  menu: {},
  reply: {},
  coupon: {},
  groupMessages: {},
  material: {},
  trigger: {},
  addQr: {}
}
t.wechat.public.publicNumber = 'Public Number'
t.wechat.public.news = 'News'
t.wechat.public.newFansAddedyesterday = 'New fans added yesterday'
t.wechat.public.YesterdaysPickUpFans = 'Yesterdays pick-up of fans'
t.wechat.public.NetAdditionsFansYesterday = 'Net additions of fans yesterday'
t.wechat.public.wechatNumber = 'Wechat Number'
t.wechat.public.interfaceException = 'Interface exception'

t.wechat.menu.number = 'Number'
t.wechat.menu.menuGroupName = 'Menu GroupName'
t.wechat.menu.createMenuGroups = 'Create menu groups'
t.wechat.menu.currentVersion = 'Current Version'
t.wechat.menu.releaseTime = 'Release time of current version'
t.wechat.menu.menulabel = 'Menu Label'
t.wechat.menu.no_menulabel = 'Non menu label'
t.wechat.menu.menustatus = 'Menu Status'
t.wechat.menu.versionmanagement = 'Version management'
t.wechat.menu.release = 'Release'
t.wechat.menu.editing = 'Editing'
t.wechat.menu.enable = 'Enable'
t.wechat.menu.notEnabled = 'Not Enabled'
t.wechat.menu.currentUse = 'Current Use'
t.wechat.menu.use = 'Use'
t.wechat.menu.useVersion = 'Use this version'
t.wechat.menu.createVersion = 'Create Version'
t.wechat.menu.updateMenu = 'Whether to publish the update menu immediately'

t.wechat.reply.automaticResponse = 'Automatic Response'
t.wechat.reply.newReplies = 'New Replies'
t.wechat.reply.establish = 'Create default replies'
t.wechat.reply.establishEdit = 'Edit default response'
t.wechat.reply.describe = 'Describe default replies'
t.wechat.reply.default = 'Default response description'
t.wechat.reply.remarks = 'Remarks'
t.wechat.reply.content = 'Please enter the content'
t.wechat.reply.ResponseAfterAttention = 'Response after attention'
t.wechat.reply.Keywordreply = 'Keyword Reply'
t.wechat.reply.CreateKeywordReplies = 'Create keyword replies'
t.wechat.reply.keyword = 'Keyword'
t.wechat.reply.ContentReply = 'Content of reply'
t.wechat.reply.waysReply = 'Ways of reply'
t.wechat.reply.replyWay = 'Please select reply mode'
t.wechat.reply.sendingKeyword = 'Add labels for users sending this keyword'
t.wechat.reply.responseDescription = 'Response Description'
t.wechat.reply.customMenu = 'Custom Menu'
t.wechat.reply.newMenuGroup = 'New Menu Group'
t.wechat.reply.ruleName = 'Rule Name'
t.wechat.reply.numbeReplies = 'Numbe of replies'
t.wechat.reply.prohibit = 'Prohibit'
t.wechat.reply.enable = 'Enable'

t.wechat.menu.tab1 = 'number'
t.wechat.menu.tab2 = 'Menu group name'
t.wechat.menu.tab3 = 'state'
t.wechat.menu.tab4 = 'current version'
t.wechat.menu.tab5 = 'Current release time'
t.wechat.menu.tab6 = 'Remarks'
t.wechat.menu.tab7 = 'Menu label'
t.wechat.menu.tab8 = 'Menu status'
t.wechat.menu.tab9 = 'operation'
t.wechat.menu.tab10 = 'version'
t.wechat.menu.btn1 = 'version management'
t.wechat.menu.btn2 = 'Release'
t.wechat.menu.btn3 = 'Save and set version number'
t.wechat.menu.btn4 = 'Return'
t.wechat.menu.btn5 = 'Save and publish'
t.wechat.menu.btn6 = 'Save only'
t.wechat.menu.des = 'Menu group name:'
t.wechat.menu.des1 = 'Already used'
t.wechat.menu.des2 = 'Use this version'
t.wechat.menu.des3 = 'Create version'
t.wechat.menu.des4 = 'Publish update menu now?'
t.wechat.menu.des5 = 'Disable menu?'
t.wechat.menu.des6 = 'When the menu is disabled, the wechat menu will be updated synchronously.'
t.wechat.menu.des7 = 'Enable menu?'
t.wechat.menu.des8 = 'The wechat menu will be updated synchronously as soon as the menu is enabled'
t.wechat.menu.des9 = 'Submenu added, only menu name can be set'
t.wechat.menu.des10 = 'Menu name:'
t.wechat.menu.des11 = 'Submenu Name:'
t.wechat.menu.des12 = 'Set version number'
t.wechat.menu.des13 = 'Version number'
t.wechat.menu.des14 = 'Delete menu'

t.wechat.coupon.couponList = 'Card ticket list'
t.wechat.coupon.screen = 'Screening card'
t.wechat.coupon.Add = 'Add card '
t.wechat.coupon.type = 'Card  type'
t.wechat.coupon.status = 'Card  status'
t.wechat.coupon.details = 'Card  details'
t.wechat.coupon.introduce = 'Merchants to introduce'
t.wechat.coupon.verification = 'Set of cancel certificate'
t.wechat.coupon.shop = 'Store Settings'
t.wechat.coupon.outerLink = 'Outside the chain set'

t.wechat.material.management = 'Material management'

t.wechat.trigger.flipFlop = 'Trigger'
t.wechat.trigger.addTrigger = 'Add Trigger'
t.wechat.trigger.messageType = 'Send message type'
t.wechat.trigger.condition = 'Triggering Condition'

t.wechat.groupMessages.groupMessage = 'Group-sent message'
t.wechat.groupMessages.newsGroupMessage = 'News Group-sent message'
t.wechat.groupMessages.editGroupMessage = 'Edit Group-sent message'
t.wechat.groupMessages.messageType = 'Message Type'
t.wechat.groupMessages.serialNumber = 'Serial Number'
t.wechat.groupMessages.location = 'Location'
t.wechat.groupMessages.text = 'Text'
t.wechat.groupMessages.mpnews = 'Image-text'
t.wechat.groupMessages.unsent = 'Unsent'
t.wechat.groupMessages.sent = 'Sent'
t.wechat.groupMessages.sendSuccessfully = 'Send Successfully'
t.wechat.groupMessages.failureNotice = 'Failure Notice'
t.wechat.groupMessages.editOut = 'Edit Out'
t.wechat.groupMessages.selectObject = 'Select send object'
t.wechat.groupMessages.allFans = 'All the fans'
t.wechat.groupMessages.filterCondition = 'Filter by condition'
t.wechat.groupMessages.content = 'Content'
t.wechat.groupMessages.textContent = 'All fans, the same text and text send up to 1 time a day; According to the criteria, the same label is sent once a day at most'
t.wechat.groupMessages.pushNumber = 'Each fan receives up to four tweets a month'
t.wechat.groupMessages.sendNow = 'Send Now'
t.wechat.groupMessages.please = 'Pease'
t.wechat.groupMessages.fillContent = 'Fill in the sent content'

t.wechat.addQr.title1 = 'New channel QR code' // 新增渠道二维码
t.wechat.addQr.title2 = 'Edit channel QR code'
t.wechat.addQr.form1 = 'build type'
t.wechat.addQr.form2 = 'QR code name'
t.wechat.addQr.form3 = 'Failure time'
t.wechat.addQr.form4 = 'Recovery mode'
t.wechat.addQr.form5 = 'Reply content'
t.wechat.addQr.form6 = 'Label'
t.wechat.addQr.rule1 = 'Please enter the QR code name'
t.wechat.addQr.rule2 = 'Please select the expiration time'
t.wechat.addQr.error1 = 'There are required fields not filled in'

/** 商品管理 */
t.commodity = {
  sort: {},
  goods: {}
}
t.commodity.sort.title = 'Classified management'
t.commodity.sort.addclass = 'Add classification'
t.commodity.sort.systematic = 'Classification name'
t.commodity.sort.sort = 'sort'
t.commodity.sort.additive = 'Add a secondary category'
t.commodity.sort.additive1 = 'Add three-level classification'
t.commodity.sort.delete = 'Delete successful'
t.commodity.sort.forder = 'Ranking value'
t.commodity.sort.images = 'Classified pictures'
t.commodity.sort.banner = 'Classification banner graph'
t.commodity.sort.pleaseClassification = 'Please enter a classification name'
t.commodity.sort.pleaseImages = 'Please upload classified pictures'
t.commodity.sort.pleaseBanner = 'Please upload the classification banner picture'
t.commodity.sort.addSubitem = 'Add subitem'
t.commodity.goods.productList = 'List of commodities'
t.commodity.goods.itemCode = 'Commodity number'
t.commodity.goods.coverPrice = 'offer price'
t.commodity.goods.specifications = 'Commodity specification'
t.commodity.goods.class = 'Commodity classification'
t.commodity.goods.homePage = 'Home recommendation'
t.commodity.goods.gasCylinde = 'Do you have gas cylinders?'
t.commodity.goods.salesVolume = 'Sales volume'
t.commodity.goods.specs = 'Specification screening'
t.commodity.goods.specs1 = 'Subspecification filtering'
t.commodity.goods.empty = 'empty'
t.commodity.goods.newProducts = 'New products'
t.commodity.goods.editedGoods = 'Edited goods'
t.commodity.goods.productBrief = 'Product Brief'
t.commodity.goods.commodityDescription = 'Commodity Description'
t.commodity.goods.firstPage = 'Recommended on the first page or not'
t.commodity.goods.tips0 = 'You can only select 3 first page recommendations under each subcategory. If there are already 3 first page recommendations, selecting classification again will hide this field and select no by default'
t.commodity.goods.tips1 = 'Select "yes" for package goods, and select "no" for general goods'
t.commodity.goods.gasCylinder = 'Is there any gas cylinder?'
t.commodity.goods.airBottle = 'Cylinder classification'
t.commodity.goods.cylinderArea = 'Cylinder area'
t.commodity.goods.num = 'Inventory quantity'
t.commodity.goods.storeNum = 'Store inventory'
t.commodity.goods.surplusStock = 'Surplus stock'
t.commodity.goods.marketPrice = 'market price'
t.commodity.goods.specs2 = 'Add specifications'
t.commodity.goods.uploadPhoto = 'Add specifications'
t.commodity.goods.uniqueID = 'Unique number(SKU)'
t.commodity.goods.unitPrice = 'Unit Price'
t.commodity.goods.costPrice = 'Original price'
t.commodity.goods.weight = 'weight'
t.commodity.goods.airBottle1 = 'Related to gas cylinder or not'
t.commodity.goods.orderForm = 'Order pictures'
t.commodity.goods.banner1 = 'Commodity Banner'
t.commodity.goods.details = 'Commodity details'
t.commodity.goods.grounding = 'Direct mounting'
t.commodity.goods.submitTo = 'Submission'
t.commodity.goods.specs3 = 'New product specification'
t.commodity.goods.formName = 'form name'
t.commodity.goods.addChild = 'Add child rule'
t.commodity.goods.childName = 'Sub specification name'
t.commodity.goods.importName = 'Please enter the product name'
t.commodity.goods.selectProduct = 'Please select a product subcategory'
t.commodity.goods.marketPrice1 = 'Please enter market price'
t.commodity.goods.coverPrice1 = 'Please enter offer price'
t.commodity.goods.coverPhoto1 = 'Please upload the cover picture'
t.commodity.goods.orderForm1 = 'Please upload the order picture'
t.commodity.goods.banner2 = 'Please upload product banner'
t.commodity.goods.sku = 'Specification unique number(SKU)Can not be empty'
t.commodity.goods.import1 = 'Please select input sub specification'
t.commodity.goods.delete = 'To delete, please delete this product specification'
t.commodity.goods.fillIn = 'Please fill in the specification'
t.commodity.goods.fillIn1 = 'Please fill in the sub specification'

/** 订单管理 */
t.order = {}
t.order.title1 = 'Order management'
t.order.status = 'Order status'
t.order.cellPhoneNumber = 'Mobile number, name, order number'
t.order.exportExcel = 'Export Excel'
t.order.allOrder = 'All orders'
t.order.status1 = 'Pending payment'
t.order.status2 = 'To be shipped'
t.order.status3 = 'Refunded'
t.order.status4 = 'Shipped'
t.order.status5 = 'To be evaluated'
t.order.status6 = 'In service'
t.order.status7 = 'Completed'
t.order.status8 = 'Cancelled'
t.order.goods = 'Commodity information'
t.order.orderNo = 'Order number'
t.order.orderTime = 'Order time'
t.order.orderAmount = 'Order amount'
t.order.actualPayment = 'Actual payment'
t.order.freightIncluded = 'Freight included'
t.order.modePayment = 'Payment method of deposit'
t.order.consignee = 'Consignee'
t.order.remarks = 'Merchant remarks'
t.order.remarks1 = 'Customer remark'
t.order.time = 'Delivery / bottle return time'
t.order.leadTime = 'Delivery time'
t.order.backTime = 'Bottle back time'
t.order.orderDetails = 'Order details'
t.order.fullRefund = 'Full refund'
t.order.logistics = 'Logistics confirm receipt'
t.order.orderDetail1 = 'Order information'
t.order.deliverGoods = 'Scheduled delivery time'
t.order.subscribe = 'Appointment of bottle return time'
t.order.paymentInformation = 'Payment information'
t.order.pay = 'payment'
t.order.payTime = 'Payment time'
t.order.payMethod = 'Payment method'
t.order.info = 'Remarks information'
t.order.deliverGoods1 = 'Modify scheduled delivery time'
t.order.deliverGoods2 = 'Modify the scheduled bottle return time'
t.order.remarks3 = 'Modify merchant notes'
t.order.tradeName = 'Trade name'
t.order.commodityPrice = 'commodity price'
t.order.cashPledge = 'Deposit amount'
t.order.deductFrom = 'Coupon deduction'
t.order.sumMoney = 'Actual payment amount'
t.order.margin = 'Modification of deposit'
t.order.paymentGoods = 'Modification of payment amount'
t.order.margin1 = 'Return the deposit money'
t.order.relet = 'Renewal of rent'
t.order.freight = 'freight'
t.order.total = 'Total'
t.order.information = 'Logistics information'
t.order.logistics1 = 'Logistics company'
t.order.address = 'Logistics number'
t.order.deliveryTime = 'Delivery time'
t.order.receivingTime = 'Receiving time'
t.order.modify = 'Modify logistics information'
t.order.deliverGoods3 = 'Deliver goods'
t.order.invoiceInformation = 'Invoice information'
t.order.openTicket = 'Do you want to open a ticket?'
t.order.invoiceTitle = 'Invoice header type'
t.order.invoiceRise = 'Invoice rise'
t.order.dutyParagraph = 'Duty paragraph'
t.order.phoneNumber = 'Phone number'
t.order.unitAddress = 'Unit address'
t.order.backDeposit = 'Bank of deposit'
t.order.bankAccount = 'Bank account'
t.order.bill = 'Modify invoice information'
t.order.loanAmount = 'Loan amount'
t.order.relent = 'Renewal amount'
t.order.affirm = 'Confirm deposit refund？'
t.order.total1 = 'Total amount of deposit'
t.order.refundDeposit = 'Refund of deposit'
t.order.expressCompany = 'Courier Services Company'
t.order.deliverGoods4 = 'Delivery master'
t.order.phone = 'Contact number'
t.order.courierNumber = 'Courier number'
t.order.address1 = 'Receiving address'
t.order.whetherNot = 'Please select whether to invoice'
t.order.date = 'Please select a date'
t.order.selectTime = 'Please select a start time'
t.order.selectTime1 = 'Please select the end time'
t.order.timeQuantum = 'Delivery period'
t.order.deliveryDate = 'Delivery date'
t.order.timeQuantum1 = 'Bottle return period'
t.order.bottleBack = 'Bottle back date'
t.order.evaluationManagement = 'Evaluation management'
t.order.startDate = 'Evaluation start date'
t.order.endDate = 'Evaluation end date'
t.order.entry = 'Please enter the order number'
t.order.clearFilter = 'Clear filter'
t.order.userName = 'User name'
t.order.orderForm = 'Subordinate orders'
t.order.evaluate = 'evaluate'
t.order.lookUp = 'View evaluation'
t.order.viewPicture = 'view picture'
t.order.tickingTime = 'Evaluation time'

// homepage
t.home = {
  banner: {},
  advert: {},
  vip: {}
}
t.home.banner.manage = 'Banner Supervise'
t.home.banner.name = 'Banner Name'
t.home.banner.addBanner = 'Add Banner'
t.home.banner.bannerUpload = 'Upload Banner'
t.home.banner.upload = 'Please upload pictures'
t.home.advert.position = 'Home page small picture advertising space'
t.home.advert.edit = 'Edit AD space'
t.home.advert.addhome = 'Add home ad space'
t.home.advert.name = 'Advertising space name'
t.home.vip.newExclusive = 'New recruits exclusive'
t.home.vip.addExclusive = 'Add exclusive'
t.home.vip.editExclusive = 'Editor exclusive'
t.home.vip.exclusiveName = 'Exclusive name'
t.home.vip.name = 'Activity name'

// t.
/* modules */
t.model = {}
t.model.name = 'Name'
t.model.key = 'Information'
t.model.version = 'Version'
t.model.createTime = 'Create Time'
t.model.lastUpdateTime = 'Update Time'
t.model.design = 'Online Design'
t.model.deploy = 'Deployment'
t.model.description = 'Description'

t.process = {}
t.process.name = 'name'
t.process.key = 'Identification'
t.process.deployFile = 'Deploy process file'
t.process.id = 'Process ID'
t.process.deploymentId = 'Deployment ID'
t.process.version = 'Version'
t.process.resourceName = 'XML'
t.process.diagramResourceName = 'Image'
t.process.deploymentTime = 'Deployment Time'
t.process.active = 'Activate'
t.process.suspend = 'Hang'
t.process.convertToModel = 'Convert to model'

t.running = {}
t.running.id = 'Instance ID'
t.running.definitionKey = 'Define Key'
t.running.processDefinitionId = 'Define ID'
t.running.processDefinitionName = 'Define the name'
t.running.activityId = 'Current Link'
t.running.suspended = 'Whether Hang'
t.running.suspended0 = 'No'
t.running.suspended1 = 'Yes'

t.news = {}
t.news.title = 'Title'
t.news.pubDate = 'Publish Time'
t.news.createDate = 'Create Time'
t.news.content = 'Content'

t.schedule = {}
t.schedule.beanName = 'Bean Name'
t.schedule.beanNameTips = 'Spring bean name, eg: testTask'
t.schedule.pauseBatch = 'Pause'
t.schedule.resumeBatch = 'Recovery'
t.schedule.runBatch = 'Execution'
t.schedule.log = 'Log List'
t.schedule.params = 'Parameters'
t.schedule.cronExpression = 'Cron Expression'
t.schedule.cronExpressionTips = 'Example: 0 0 12 * * ?'
t.schedule.remark = 'Remarks'
t.schedule.status = 'Status'
t.schedule.status0 = 'Pause'
t.schedule.status1 = 'Normal'
t.schedule.statusLog0 = 'Failed'
t.schedule.statusLog1 = 'Success'
t.schedule.pause = 'Pause'
t.schedule.resume = 'Restore'
t.schedule.run = 'Execute'
t.schedule.jobId = 'Task ID'
t.schedule.times = 'Time-consuming (unit: milliseconds)'
t.schedule.createDate = 'Execution Time'

t.mail = {}
t.mail.name = 'Name'
t.mail.config = 'Mail Configuration'
t.mail.subject = 'Theme'
t.mail.createDate = 'Create Time'
t.mail.send = 'Send Mail'
t.mail.content = 'Content'
t.mail.smtp = 'SMTP'
t.mail.port = 'Port Number'
t.mail.username = 'Email Account'
t.mail.password = 'Mailbox Password'
t.mail.mailTo = 'Recipient'
t.mail.mailCc = 'Cc'
t.mail.params = 'Template Parameter'
t.mail.paramsTips = 'Example: {"code": "123456"}'
t.mail.templateId = 'Template ID'
t.mail.status = 'Status'
t.mail.status0 = 'Send Failed'
t.mail.status1 = 'Successfully Sent'
t.mail.mailFrom = 'Sender'
t.mail.createDate = 'Send Time'

t.sms = {}
t.sms.mobile = 'Mobile Number'
t.sms.status = 'Status'
t.sms.status0 = 'Send Failed'
t.sms.status1 = 'Successfully Sent'
t.sms.config = 'SMS Configuration'
t.sms.send = 'Send SMS'
t.sms.platform = 'platform Type'
t.sms.platform1 = 'Alibaba Cloud'
t.sms.platform2 = 'Tencent Cloud'
t.sms.params = 'Parameters'
t.sms.paramsTips = 'eg: {"code": "123456"}'
t.sms.params1 = 'Parameter 1'
t.sms.params2 = 'Parameter 2'
t.sms.params3 = 'Parameter 3'
t.sms.params4 = 'Parameter 4'
t.sms.createDate = 'Send Time'
t.sms.aliyunAccessKeyId = 'Key'
t.sms.aliyunAccessKeyIdTips = 'Alibaba Cloud AccessKeyId'
t.sms.aliyunAccessKeySecret = 'Secret'
t.sms.aliyunAccessKeySecretTips = 'Alibaba Cloud AccessKeySecret'
t.sms.aliyunSignName = 'SMS Signature'
t.sms.aliyunTemplateCode = 'SMS Template'
t.sms.aliyunTemplateCodeTips = 'SMS Template CODE'
t.sms.qcloudAppId = 'AppId'
t.sms.qcloudAppIdTips = 'Tencent Cloud AppId'
t.sms.qcloudAppKey = 'AppKey'
t.sms.qcloudAppKeyTips = 'Tencent Cloud AppKey'
t.sms.qcloudSignName = 'SMS Signature'
t.sms.qcloudTemplateId = 'SMS Template'
t.sms.qcloudTemplateIdTips = 'SMS template ID'

t.oss = {}
t.oss.config = 'Cloud Storage Configuration'
t.oss.upload = 'Upload File'
t.oss.url = 'URL Address'
t.oss.createDate = 'Create Time'
t.oss.type = 'Type'
t.oss.type1 = 'Seven Cows'
t.oss.type2 = 'Alibaba Cloud'
t.oss.type3 = 'Tencent Cloud'
t.oss.type4 = 'FastDFS'
t.oss.type5 = 'Local Upload'
t.oss.qiniuDomain = 'Domain Name'
t.oss.qiniuDomainTips = 'Seven cattle bound domain name'
t.oss.qiniuPrefix = 'Path Prefix'
t.oss.qiniuPrefixTips = 'Do not set default to empty'
t.oss.qiniuAccessKey = 'AccessKey'
t.oss.qiniuAccessKeyTips = 'Seven cattle AccessKey'
t.oss.qiniuSecretKey = 'SecretKey'
t.oss.qiniuSecretKeyTips = 'Seven Cow SecretKey'
t.oss.qiniuBucketName = 'Space Name'
t.oss.qiniuBucketNameTips = 'Seven cattle storage space name'
t.oss.aliyunDomain = 'Domain Name'
t.oss.aliyunDomainTips = 'Alibaba Cloud bound domain name, such as: http://cdn.renren.io'
t.oss.aliyunPrefix = 'Path Prefix'
t.oss.aliyunPrefixTips = 'Do not set default to empty'
t.oss.aliyunEndPoint = 'EndPoint'
t.oss.aliyunEndPointTips = 'Ali Cloud EndPoint'
t.oss.aliyunAccessKeyId = 'AccessKeyId'
t.oss.aliyunAccessKeyIdTips = 'Alibaba Cloud AccessKeyId'
t.oss.aliyunAccessKeySecret = 'AccessKeySecret'
t.oss.aliyunAccessKeySecretTips = 'Alibaba Cloud AccessKeySecret'
t.oss.aliyunBucketName = 'BucketName'
t.oss.aliyunBucketNameTips = 'Alibaba Cloud BucketName'
t.oss.qcloudDomain = 'Domain Name'
t.oss.qcloudDomainTips = 'Tencent cloud bound domain name'
t.oss.qcloudPrefix = 'Path Prefix'
t.oss.qcloudPrefixTips = 'Do not set default to empty'
t.oss.qcloudAppId = 'AppId'
t.oss.qcloudAppIdTips = 'Tencent Cloud AppId'
t.oss.qcloudSecretId = 'SecretId'
t.oss.qcloudSecretIdTips = 'Tencent Cloud SecretD'
t.oss.qcloudSecretKey = 'SecretKey'
t.oss.qcloudSecretKeyTips = 'Tencent Cloud SecretKey'
t.oss.qcloudBucketName = 'BucketName'
t.oss.qcloudBucketNameTips = 'Tencent Cloud BucketName'
t.oss.qcloudRegion = 'Affiliate'
t.oss.qcloudRegionTips = 'Please Select'
t.oss.qcloudRegionBeijing1 = 'Beijing District 1 (North China)'
t.oss.qcloudRegionBeijing = 'Beijing'
t.oss.qcloudRegionShanghai = 'Shanghai (East China)'
t.oss.qcloudRegionGuangzhou = 'Guangzhou (South China)'
t.oss.qcloudRegionChengdu = 'Chengdu (Southwest)'
t.oss.qcloudRegionChongqing = 'Chongqing'
t.oss.qcloudRegionSingapore = 'Singapore'
t.oss.qcloudRegionHongkong = 'HongKong'
t.oss.qcloudRegionToronto = 'Toronto'
t.oss.qcloudRegionFrankfurt = 'Frankfurt'
t.oss.localDomain = 'Domain Name'
t.oss.localDomainTips = 'Binded domain name, eg http://cdn.renren.io'
t.oss.fastdfsDomain = 'Domain Name'
t.oss.fastdfsDomainTips = 'Binded domain name, eg http://cdn.renren.io'
t.oss.localPrefix = 'Path Prefix'
t.oss.localPrefixTips = 'Do not set default to empty'
t.oss.localPath = 'Storage Directory'
t.oss.localPathTips = 'eg: D:/upload'

t.dept = {}
t.dept.name = 'Name'
t.dept.parentName = 'Superior'
t.dept.sort = 'Sort'
t.dept.parentNameDefault = 'Top Department'

t.dict = {}
t.dict.dictName = 'Name'
t.dict.dictType = 'Type'
t.dict.dictValue = 'Value'
t.dict.sort = 'Sort'
t.dict.remark = 'Remarks'
t.dict.createDate = 'Create Date'

t.logError = {}
t.logError.requestUri = 'Request URI'
t.logError.requestMethod = 'Request Method'
t.logError.requestParams = 'Request Parameters'
t.logError.ip = 'IP'
t.logError.userAgent = 'User Agent'
t.logError.createDate = 'Create Date'
t.logError.errorInfo = 'Exception'

t.logLogin = {}
t.logLogin.creatorName = 'Username'
t.logLogin.status = 'Status'
t.logLogin.status0 = 'Failed'
t.logLogin.status1 = 'Success'
t.logLogin.status2 = 'Locked'
t.logLogin.operation = 'User Action'
t.logLogin.operation0 = 'Login'
t.logLogin.operation1 = 'Exit'
t.logLogin.ip = 'IP'
t.logLogin.userAgent = 'User-Agent'
t.logLogin.createDate = 'Create Date'

t.logOperation = {}
t.logOperation.status = 'Status'
t.logOperation.status0 = 'Failed'
t.logOperation.status1 = 'Success'
t.logOperation.creatorName = 'Username'
t.logOperation.operation = 'User Action'
t.logOperation.requestUri = 'Request URI'
t.logOperation.requestMethod = 'Request Mode'
t.logOperation.requestParams = 'Request Parameters'
t.logOperation.requestTime = 'Request Duration'
t.logOperation.ip = 'IP'
t.logOperation.userAgent = 'User-Agent'
t.logOperation.createDate = 'Create Date'

t.params = {}
t.params.paramCode = 'Code'
t.params.paramValue = 'Value'
t.params.remark = 'Remarks'

t.role = {}
t.role.name = 'Name'
t.role.remark = 'Remarks'
t.role.createDate = 'Create Date'
t.role.menuList = 'Menu Scope'
t.role.deptList = 'Data Scope'

t.user = {}
t.user.username = 'Username'
t.user.deptName = 'Department'
t.user.email = 'Email'
t.user.mobile = 'Mobile'
t.user.status = 'Status'
t.user.status0 = 'Disable'
t.user.status1 = 'Enable'
t.user.createDate = 'Create Date'
t.user.password = 'Password'
t.user.comfirmPassword = 'Confirm'
t.user.realName = 'Real Name'
t.user.gender = 'Gender'
t.user.gender0 = 'Male'
t.user.gender1 = 'Female'
t.user.gender2 = 'Secure'
t.user.roleIdList = 'Role Config'
t.user.validate = {}
t.user.validate.comfirmPassword = 'Confirm password is not consistent with password input'

// 会员中心  cjx
t.userCenter = {}
t.userCenter.title = 'MemberCenter'
t.userCenter.data = 'Basic information'
t.userCenter.preview = 'MembershipCard preview'
t.userCenter.design = 'CardDesign'
t.userCenter.oneself = 'Own membership card'
t.userCenter.background = 'Custom background color'
t.userCenter.backgroundImage = 'Custom background map'
t.userCenter.designMsg = 'Membership card drawing: recommended size'
t.userCenter.function = 'Member function'
t.userCenter.functionName = 'Function Name'
t.userCenter.toUrl = 'Skip links'
t.userCenter.upIcon = 'Upload icon'
t.userCenter.membership = 'Member name'
t.userCenter.membershipCard = 'MembershipCard number'
t.userCenter.points = 'Integral'
t.userCenter.level = 'Level'
t.userCenter.goldmembers = 'Gold membership'
t.userCenter.coupons = 'Coupons'

// 卡券列表
t.coupons = {}
t.coupons.image = 'Merchants image'
t.coupons.name = 'Merchant name'
t.coupons.imageSize = 'The size does not exceed 2M'
t.coupons.nameplace = 'Please enter the merchant name'
t.coupons.couponsColor = 'Color card vouchers'
t.coupons.discount = 'The discount amount'
t.coupons.discountplace = 'Please enter the discount amount'
t.coupons.count = 'fold'
t.coupons.tip = 'Please fill in the number between 1 and 9.9, accurate to 1 decimal place'
t.coupons.amount = 'Full amount reduction'
t.coupons.amountplace = 'Please enter the full amount reduction'
t.coupons.money = 'money'
t.coupons.amountTip = 'It is recommended to fill in the name of the service or product offered by the coupon, describing the specific offer offered by the coupon'
t.coupons.cardTitle = 'Title card vouchers'
t.coupons.cardTitleplace = 'Please enter the title card vouchers'
t.coupons.cardTitleTip = 'It is suggested to fill in the description of the specific discount offered by the card coupon'
t.coupons.fixedDate = 'Fixed a date'
t.coupons.receiveafter = 'After receiving'
t.coupons.valid = 'day effective, valid days'
t.coupons.useTime = 'The available time'
t.coupons.allTime = 'All the time'
t.coupons.partTime = 'Part time'
t.coupons.date = 'date'
t.coupons.weeks1 = 'Monday'
t.coupons.weeks2 = 'Tuesday'
t.coupons.weeks3 = 'Wednesday'
t.coupons.weeks4 = 'Thursday'
t.coupons.weeks5 = 'Friday'
t.coupons.weeks6 = 'Saturday'
t.coupons.weeks7 = 'Sunday'
t.coupons.addTime = 'Add time'
t.coupons.delTime = 'Delete time'
t.coupons.limit = 'Coupon limitation'
t.coupons.piece = 'piece'
t.coupons.limitTip = 'The upper limit for each user to get coupons, if not filled in, will be 1 by default'
t.coupons.useCond = 'Conditions of use'
t.coupons.useGoods = 'The commodity'
t.coupons.useGoodsTip = 'Fill in the goods, categories or services applicable to this coupon'
t.coupons.noUseGoods = 'Inapplicable goods'
t.coupons.noUseGoodsTip = 'Fill in goods, categories or services not applicable to this voucher'
t.coupons.share = 'Preferential Shared'
t.coupons.noshare = 'Not Shared with other offers'
t.coupons.canShare = 'Can be Shared with other offers'
t.coupons.couponstip = 'The applicable conditions will be shown on the coupon. Please be sure to confirm carefully'
t.coupons.coverPhoto = 'Cover photo'
t.coupons.coverTitle = 'Cover title'
t.coupons.coverPhotoTip = 'Please enter the description of the cover picture'
t.coupons.privilege = 'privilege'
t.coupons.discountTip1 = 'With this coupon consumption'
t.coupons.discountTip2 = 'discount'
t.coupons.useNeed = 'Use the information'
t.coupons.limitGet = 'Each limit get'
t.coupons.pla = 'Please input'
t.coupons.phone = 'phone'
t.coupons.phoneplace = 'Please enter your mobile phone or landline'
t.coupons.services = 'Merchant services'
t.coupons.wifi = 'Free WIFI'
t.coupons.pets = 'Can bring pets'
t.coupons.parking = 'Free parking'
t.coupons.delivered = 'Can be delivered'
t.coupons.codeNum = 'Ticket no'
t.coupons.autom = 'Automatically generate'
t.coupons.import = 'Import the coupon'
t.coupons.pre = 'Pre-existing patterns'
t.coupons.noPre = 'Non-presave mode'
t.coupons.sku = 'inventory'
t.coupons.setting = 'Verification setting'
t.coupons.shareUrl = 'Users can share coupon links'
t.coupons.receiveOther = 'Users can add other friends after receiving the coupons'
t.coupons.way = 'Write-off mode'
t.coupons.onlyCard = 'Card number only'
t.coupons.onlyCardTip = 'To display card voucher number to verify last in marketing'
t.coupons.qrCode = 'Qr code'
t.coupons.qrCodeTip = 'Qr code containing card coupon information can be scanned for coupon sales'
t.coupons.barCode = 'Bar code'
t.coupons.barCodeTip = 'Contains information card ticket barcode, pin can be coupons after scanning'
t.coupons.hints = 'FOperating hints'
t.coupons.hintsTip = 'Advice to guide users to store show card voucher, completed by the clerk verification operation'
t.coupons.stores = 'stores'
t.coupons.useStores = 'Specify the stores for'
t.coupons.addStores = 'Add applicable stores'
t.coupons.allStores = 'All the stores for'
t.coupons.outerUrl = 'Outer link name'
t.coupons.outerUrlAddress = 'Outer link address'
t.coupons.checkStores = 'Select stores'
t.coupons.StoreName = 'Store name'
t.coupons.StoreType = 'Store type'
t.coupons.StoreAddress = 'Store address'
t.coupons.minBuy = 'Minimum consumption'
t.coupons.full = 'Full'
t.coupons.full2 = 'yuan available'
t.coupons.newCoupons = 'Rookie coupon'
t.coupons.create = 'create'

t.financial = {}
t.financial.information = 'Essential information'
t.financial.amountyesterday = 'Recharge amount yesterday'
t.financial.totalrecharge = 'Total recharge amount'
t.financial.totalconsumption = 'Total consumption amount'
t.financial.consumption = 'Consumption records'
t.financial.recharge = 'Consumption records'
t.financial.consumptionstore = 'Recharge store'
t.financial.SN = 'SN'
t.financial.Rechargestore = 'Recharge store'
t.financial.Membername = 'Member name'
t.financial.Operator = 'Operator'
t.financial.hasbeen = 'This month has been processed'
t.financial.Waitingprocess = 'Waiting process'
t.financial.totalconsumptionmonth = 'Total consumption for this month'
t.financial.YearMonth = 'Year/Month'
t.financial.item = 'Item'
t.financial.accountStores = 'Account Stores'
t.financial.memberName = 'Member Name'
t.financial.Consumerstore = 'Consumer store'
t.financial.drawback = 'The refund has been made this month'
t.financial.ForRefund = 'The refund hasn it been made this month'
t.financial.Totalrefundamount = 'The total refund amounts'
t.financial.newRefund = 'New Refund'
t.financial.amounts = 'Amounts'
t.financial.proposer = 'Proposer'
t.financial.Storeaccount = 'Refund Amount'
t.financial.cause = 'Reason(optional)'

/* 日志管理*/
t.log = {}
t.log.search = 'Search'
t.log.username = 'Username'

/* 素材管理*/
t.material = {}
t.material.tab1 = 'Graphic message'
t.material.tab2 = 'Advanced graphics and text'
t.material.tab3 = 'picture'

t.material.bnt1 = 'Sync material'
t.material.bnt2 = 'New grouping'
t.material.bnt3 = 'Mobile packet'
t.material.bnt4 = 'Synchronous picture'
t.material.bnt5 = 'Selective grouping'
t.material.bnt6 = 'Synchronous graphics and text'
t.material.bnt7 = 'New advanced text message'
t.material.bnt8 = 'Detail'

t.material.des = 'Picture('
t.material.des1 = '  in total)'
t.material.des2 = 'Grouping'
t.material.des3 = 'Update on'
t.material.des4 = 'Advanced graphic message ('
t.material.des5 = 'Photo('
t.material.lab = 'Synchronization range'
t.material.lab1 = 'All pictures'
t.material.lab2 = 'Only pictures for the selected date'
t.material.lab3 = 'Date'
t.material.lab4 = 'All pictures and texts'
t.material.lab5 = 'Only pictures and texts for the selected date'
t.material.lab6 = 'link'
t.material.lab7 = 'External chain address'

t.material.rule = 'Please select synchronization range'
t.material.rule1 = 'Please select synchronization time'
t.material.rule2 = 'Please select group'
t.material.rule3 = 'Please enter group name'

t.store = {}
t.store.storeList = 'Store list'
t.store.addStore = 'Add stores'
t.store.storePloher = 'Please enter store'
t.store.StoreName = 'Store name'
t.store.StoreType = 'Store type'
t.store.StoreAddress = 'Store address'
t.store.city = 'city'
t.store.addLevel = 'Adding level of hierarchy'

t.store.clerkList = 'Staff management'
t.store.store = 'Store'
t.store.clerkName = "Clerk's name"
t.store.clerkData = 'Export clerk data'
t.store.addClerk = 'Add a clerk'
t.store.commentList = 'Comment management'
t.store.storeSelect = 'Stores to choose'
t.store.commentScore = 'Review scores'
t.store.allUpdata = 'Batch release'
t.store.allDelete = 'Batch delete'
t.store.reservationList = 'Booking management'
t.store.reservationType = 'Booking status'

t.store.clerk = 'clerk'
t.store.clerkPloher = 'The clerk ID cannot be changed after save'
t.store.clerkNumber = 'clerk Number'
t.store.clerkPosition = 'position'
t.store.clerkStore = 'Affiliated stores'
t.store.clerkUpPhoto = 'Upload pictures'
t.store.clerkTelephone = 'Contact number'
t.store.clerkRemark = 'Brief introduction'
t.store.clerkMsg = 'optional'

t.store.storeCorrType = 'Related merchant type'
t.store.storeWeChat = 'WeChat'
t.store.storeSelf = 'Private stores'
t.store.storePloher = 'Store ID cannot be changed after saving'
t.store.comment = 'comment'
t.store.reservation = 'appointment'
t.store.levelOneName = 'Please enter a name'
t.store.delLevel = 'Are you sure you want to delete this level?'
t.store.delStore = 'Are you sure you want to delete this store?'
t.store.storeBranch = 'Branch name'
t.store.storeLevel = 'Store level'
t.store.storeContact = 'Contacts'
t.store.storeContactName = 'Contact name'
t.store.storeContactPhone = 'Contact number'
t.store.storePhone = 'Store phone'
t.store.businessHours = 'Business Hours'
t.store.avgPrice = 'Per capita price'
t.store.price = 'Amount'
t.store.service = 'Characteristic service'
t.store.selectCity = 'Please select a city first'
t.store.allAddress = 'Please enter the detailed address'
t.store.allbranch = 'Are you sure to batch operate?'
t.store.releaseComment = 'Are you sure you want to post this comment?'
t.store.delComment = 'Are you sure you want to delete this comment?'
t.store.releasePloher = 'Please select content to publish'

t.store.storePlace = 'Please enter the store'
t.store.add = 'Add Store'
t.store.storeID = 'Store ID'
t.store.storeIDPlace = 'Store ID cannot be changed after saving'
t.store.telephone = 'Contact number'
t.store.upPic = 'To upload pictures'
t.store.workTime = 'Go to work time'
t.store.formWork = 'Time from work'
t.store.address = 'Store address'

// 物流管理
t.logistics = {}
t.logistics.title = 'List of logistics companies'
t.logistics.addcompany = 'New logistics company'
t.logistics.companyname = 'Please select company name'
t.logistics.lab5 = 'Settlement method'
t.logistics.lab6 = 'CreateDate'
t.logistics.lab4 = 'Name'
t.logistics.lab3 = 'Phone'
t.logistics.lab2 = 'Address'
t.logistics.lab1 = 'Company Name'
t.logistics.delete = 'Delete successful'
t.logistics.sure = 'Are you sure to delete this item Do you want to continue?'
t.logistics.choosename = 'Please choose company name'
t.logistics.empty = 'Can not be empty'
t.logistics.addsuc = 'Add Success'
t.logistics.editsuc = 'Edit Success'

t.logistics.freight = 'List of Freight List'
t.logistics.freightlist = 'New Freight'
t.logistics.lab16 = 'Last edit time'
t.logistics.lab11 = 'Distributable area'
t.logistics.lab12 = 'First weight(Kg)'
t.logistics.lab13 = 'Freight(element)'
t.logistics.lab14 = 'Continuous weight(Kg)'
t.logistics.lab15 = 'Continuous Freight(element)'
t.logistics.region = 'Add Distributable area'
t.logistics.yunfei = 'Distribution area and freight'
t.logistics.pro = 'Please select a province'
t.logistics.lab17 = 'Template name'

// 短信管理
t.short = {}
t.short.zhanghu = 'Account'
t.short.phone = 'Phone'
t.short.search = 'Search'
t.short.time = 'Sending time'
t.short.synchronization = 'Sync cloud signature'
t.short.success = 'Success'
t.short.fail = 'Fail'
t.short.msg = 'The signature is displayed at the front of the message content, showing which company / product / website this message is from. Due to the requirements of the operator, the signature needs to be reviewed'
t.short.tbsuc = 'Synchronous success'
t.short.sure = 'Confirm sync cloud signature?'
t.short.addaccount = 'Add Account'

t.short.msg2 = 'The account needs to be created after obtaining the apikey after applying through the operator. Please contact the customer manager to apply for the apikey.'
t.short.suredel = 'Confirm deletion？'
t.short.lab1 = 'Title of account'
t.short.lab3 = 'Account type'
t.short.lab4 = 'System'
t.short.lab5 = 'Marketing'
t.short.lab2 = 'Please fill in the account name'
t.short.lab6 = 'Please fill in the APIKEY'
t.short.lab7 = 'APIKEY Please contact the account manager to apply.'
t.short.lab8 = 'Please select account type'

t.short.delaccount = 'Delete account'

t.short.addsuc = 'Add Success'

t.short.editsuc = 'Edit Success'

t.short.msg3 = 'Due to the requirements of operators, the content of SMS needs to be reviewed. After the template is approved, it can be sent in the form of API call.'

t.short.addtemplate = 'Add template'

t.short.tb = 'Sync cloud template'

t.short.mb = 'template'

t.short.lab11 = 'Send account'
t.short.lab12 = 'SMS signature'
t.short.lab13 = 'SMS type'
t.short.lab14 = 'Verification Code'
t.short.lab15 = 'Notification class'
t.short.lab16 = 'Marketing class'
t.short.lab17 = 'Network foundation'
t.short.lab18 = 'Common templates'
t.short.lab19 = 'Send content'
t.short.lab20 = 'Variable'

t.short.caozuosuc = 'Operation Success'

t.short.lab21 = 'System'

t.short.sy = 'Use'

t.short.msg4 = '0 words in total, 1 text message. (due to the variable content, it is charged according to the actual sending length, 67 words for one SMS)'

t.short.msg5 = 'After modification, the template will be re approved. During the approval process, the template is not available. Are you sure you want to continue to modify the template?'

t.short.msg6 = 'After deletion, the template will not be available. Are you sure you want to delete it?'

t.short.msg7 = 'Are you sure to synchronize cloud template?'

t.short.msg8 = 'Confirm template modification?'

t.short.lab31 = 'Please enter the network address'
t.short.lab36 = 'Please select a sending account'
t.short.lab37 = 'Please select SMS signature'
t.short.lab38 = 'Please select SMS type'
t.short.lab39 = 'Please enter the content to send'
t.short.lab40 = '1 to 67 characters in length'
t.short.lab32 = 'In audit'
t.short.lab33 = 'Audit failure'
t.short.lab34 = 'Audit success'
t.short.lab35 = 'The general channel has been approved and successfully applied for upgrading the dedicated channel'

// 分销管理
t.distri = {}
t.distri.title = 'Commission return rule settings'
t.distri.lab1 = 'Minimum withdrawal limit(element)'

t.distri.lab2 = 'BuyerCommission point'

t.distri.lab3 = 'Commission ratio'

t.distri.lab4 = 'Percentage of buyer is Commission(%)'

t.distri.lab5 = 'General distribution Commission point'

t.distri.lab6 = 'Proportion of buyer is last level commission(%)'
t.distri.lab7 = 'Premium Distribution Commission point, when consumption reaches'
t.distri.lab8 = 'Yuan, all levels of distribution use the return commission ratio'

t.distri.lab9 = 'Please enter the advanced distribution consumption limit'

t.distri.lab10 = 'Please enter the Commission return proportion'

t.distri.lab11 = 'Add Success'

t.distri.butor1 = 'User'

t.distri.butor2 = 'Commission withdrawn'

t.distri.butor3 = 'to'

t.distri.butor4 = 'Commission not withdrawn'

t.distri.butor5 = 'Phone'

t.distri.butor6 = 'Clear screening conditions'

t.distri.butor7 = 'Export'

t.distri.butor8 = 'Search'

t.distri.butor10 = 'To examine'
t.distri.butor11 = 'Details of commission'
t.distri.butor12 = 'Withdrawals record'

t.distri.butor20 = 'Name'
t.distri.butor21 = 'Nickname'
t.distri.butor22 = 'Class A'
t.distri.butor23 = 'Member ID'
t.distri.butor24 = 'Withdrawals'
t.distri.butor25 = 'Account No/Card No'
t.distri.butor26 = 'ID number'
t.distri.butor27 = 'Audit status'
t.distri.butor28 = 'Certification name'
t.distri.butor29 = 'Recommender'
t.distri.butor30 = 'My recommendation code'

t.distri.x1 = 'Maximum amount'
t.distri.x2 = 'Minimum sum'
t.distri.x3 = 'Minimum amount must be less than maximum amount'

t.distri.x4 = 'Certified'
t.distri.x5 = 'Uncertified'

t.distri.x6 = 'To examine'
t.distri.x7 = 'Enterprise name'
t.distri.x8 = 'Upload files'

t.distri.x9 = 'Adopt'

t.distri.x10 = 'Please enter the enterprise name'

t.distri.time1 = 'Last year'

t.distri.time2 = 'Last month'

t.distri.time3 = 'Last week'

t.distri.time4 = 'Custom'

t.distri.search1 = 'Increase / decrease'

t.distri.search2 = 'Money'

t.distri.search3 = 'Event'

t.distri.search4 = 'Associated order number'

t.distri.search5 = 'Associated personnel'

t.distri.search6 = 'Date'

t.distri.search7 = 'Loan number:'

t.distri.search8 = 'Order No:'

t.distri.search9 = 'financial staff:'

t.distri.search10 = 'Offline name:'

t.distri.search11 = 'Application amount'

t.distri.search12 = 'Application status'

t.distri.search13 = 'Auditor:'

t.distri.search14 = 'Audit time'

t.distri.search15 = 'Payment time'

t.distri.search16 = 'Distributor'
t.distri.search17 = 'Remarks'

t.distri.search18 = 'Bank card related information'

t.distri.change1 = 'Billing time'
t.distri.change2 = 'Account change person'
t.distri.change3 = 'Order number'
t.distri.change4 = 'Purchaser'
t.distri.change5 = 'Order amount (element)'
t.distri.change6 = 'Order status'
t.distri.change7 = 'Affiliation'
t.distri.change8 = 'commission rate'
t.distri.change9 = 'Commission amount'

t.distri.sta1 = 'Pending payment'
t.distri.sta2 = 'Paid'
t.distri.sta3 = 'Failure to pay'
t.distri.sta4 = 'Cancelled'
t.distri.sta5 = 'Refunded'
t.distri.sta6 = 'To be shipped'
t.distri.sta7 = 'Goods to be received'
t.distri.sta8 = 'To be evaluated (received)'
t.distri.sta9 = 'Pending refund'
t.distri.sta11 = 'In service (bottle not returned)'
t.distri.sta12 = 'Completed'
t.distri.sta13 = 'oneself'
t.distri.sta14 = 'Next level distributor'

t.distri.with1 = 'Applicant'
t.distri.with2 = 'Application time'
t.distri.with3 = 'Application amount'
t.distri.with4 = 'Card account name'
t.distri.with5 = 'Opening bank'
t.distri.with6 = 'Account number'
t.distri.with7 = 'State'

t.distri.with8 = 'details'
t.distri.with9 = 'Approval'
t.distri.with10 = 'Loan'

t.distri.with11 = 'whole'
t.distri.with12 = 'Approval'
t.distri.with13 = 'In lending'
t.distri.with14 = 'Loan completion'
t.distri.with15 = 'Approval failed'
t.distri.with16 = 'Loan failed'
t.distri.with17 = 'Refuse'

t.distri.with18 = 'Audit pass'
t.distri.with19 = 'Audit failed'

t.distri.with20 = 'confirm approval?'
t.distri.with21 = 'Approval remarks'

t.distri.with22 = 'Confirmation of loan'
t.distri.with23 = 'Dismissal of loan'

t.distri.with24 = 'Loan success'
t.distri.with25 = 'Loan failure'

t.quanxuan = 'All election'

t.automation = {}
t.automation.title = 'Custom event list'
t.automation.fz = 'Grouping:'
t.automation.search = 'Search automation marketing'
t.automation.add = 'New custom event'
t.automation.tab1 = 'Name'
t.automation.tab2 = 'EventID'
t.automation.tab3 = 'Time'
t.automation.qb = 'All'
t.automation.zdysj = 'Custom event'
t.automation.sjmc = 'Event Name'
t.automation.qtx = 'Please fill in the event name'
t.automation.czcg = 'Successful operation'
t.automation.qrsc = 'Confirm deletion'

t.point = {}
t.point.title = 'Integral rule setting'
t.point.num = 'Integral rule base number'
t.point.register = 'Register as a member'
t.point.infoTitle = 'Perfect data acquisition'
t.point.registerTip = 'After the first register as a member of the set to the registrant of integral, has nothing to do with the referees'
t.point.infoTip = 'This setting perfect data points for the members'

t.signin = {}
t.signin.title = 'Sign in management'

t.member.HmemList = {}
t.member.HmemList.filter = {}
t.member.HmemList.addLabel = 'addLabel'
t.member.HmemList.importMem = 'ImportMem'
t.member.HmemList.exportMem = 'exportMem'
t.member.HmemList.filterMem = 'filterMem'
t.member.HmemList.addLabel = 'addLabel'
t.member.HmemList.filter.filterMem = 'filterMem'
t.member.HmemList.filter.labelName = ''
t.member.HmemList.filter.placeholderName = 'memName、phone、UserID'
t.member.HmemList.h5register = 'H5 member Data'
t.member.HmemList.erweihuoMember = 'Two-dimensional fire member'
t.member.HmemList.powerData = 'PowerBI Data'
t.member.HmemList.storeData = 'Store Data'
t.member.HmemList.h5users = 'The current number of users'
t.member.HmemList.memberbtn01 = 'Nearly a month consumption record'
t.member.HmemList.memberbtn02 = 'Almost one year consumption record'
t.member.HmemList.favorShop = 'Favorite shop'
t.member.HmemList.favorDishes = 'Favorite dishes'
t.member.HmemList.detailData = 'Detailed data'
t.member.HmemList.ageGroup = 'Age group'
t.member.HmemList.unGender = 'Unknown gender'
t.member.HmemList.bili = 'proportionality'
t.member.HmemList.genderProp = 'Gender proportion'
t.member.HmemList.PayNum = 'Payment within the last 24 hours'
t.member.HmemList.dishData = 'Dish data'
t.member.HmemList.dishName = 'Dish name'
t.member.HmemList.price = 'price'
t.member.HmemList.payRecord = 'Consumption record'
t.member.HmemList.payNum = 'Number of consumption'
t.member.HmemList.payBig = 'The largest amount of consumption'
t.member.HmemList.payAverage = 'Average amount of consumption'
t.member.HmemList.hour = 'hour'
t.member.HmemList.below = 'Below 20'
t.member.HmemList.over = 'Over 70'

t.member.HmemList.filter.labelLabel = 'setLabel'
t.member.HmemList.filter.placeholderLabel = 'setLabel'

t.member.HmemList.filter.labelLabel = 'label'
t.member.HmemList.filter.placeholderLabel = 'setLabel'

t.member.HmemList.filter.labelSetIngFrom = 'labelSetIngFrom'

t.member.HmemList.filter.labelSex = 'sex'

t.member.HmemList.filter.labelSetingTime = 'setingTime'

t.member.HmemList.filter.labelSetType = 'setType'

t.member.HmemList.filter.labelRegisteredTime = 'registeredTime'
export default t
