const t = {}

t.loading = '加载中...'

t.brand = {}
t.brand.lg = 'SCRM 2.0 管理平台'
t.brand.mini = 'SCRM'
t.brand.productDesc = '智能营销云'
// wzy
t.brand.CheckIn = '新增签到'
t.brand.CheckInDesc = '签到说明'
t.brand.getIntegral = '获得积分'
t.brand.CheckInTime = '签到时间'
t.brand.ContinuousSignInReward = '连续签到奖励'
t.brand.CumulativeSignInReward = '累计签到奖励'
t.brand.CumulativeSignIn = '累计签到'
t.brand.ContinuousSignIn = '连续签到'
t.brand.BackgroundPicture = '背景图片'
t.open = '开启'
t.channel = '选择渠道'

t.pe = '人次'
t.npe = '人数'
t.c = '签到'
t.q = '数量'
t.set = '选中'
t.card = '卡券'
t.list = '列表'
t.reward = '奖励'
t.integral = '积分'
t.mall = '商城'
t.commoditys = '商品'
t.PositiveInteger = '正整数'
t.d = '天'
t.p = '请输入'
t.add = '新增'
t.delete = '删除'
t.look = '查看'
t.deleteBatch = '删除'
t.update = '修改'
t.query = '查询'
t.export = '导出'
t.handle = '操作'
t.confirm = '确定'
t.cancel = '取消'
t.logout = '退出'
t.tip = '提示'
t.copy = '复制'
t.edit = '编辑'
t.launch = '投放'
t.details = '详情'
t.choose = '选择'
t.download = '下载'
t.statistical = '统计'
t.employees = '店员'
t.validityPeriod = '有效期'
t.outerLink = '外链地址'
t.data = '数据'
t.all = '全部'
t.shelf = '上架'
t.obtained = '下架'
t.association = '关联'
t.exchange = '兑换'
t.rule = '规则'
t.convertible = '可兑换'
t.mem = '会员'
t.exclusive = '专享'
t.n = '名'
t.desc = '说明'
t.sum = '总数'
t.discountCoupon = '折扣券'
t.voucher = '代金券'
t.coupon = '优惠券'
t.groupCoupon = '团购券'
t.GIFT = '礼品券'
t.gold = '金'
t.platinum = '白金'
t.diamond = '钻石'
t.crown = '皇冠'
t.t = '时间'
t.unlimited = '不限'
t.limit = '限制'
t.long = '长期'
t.receive = '领取'
t.effective = '有效'
t.piece = '件'
t.click = '点击'
t.upload = '上传'
t.skip = '跳转参数'

t.prompt = {}
t.prompt.title = '提示'
t.prompt.info = '确定进行[{handle}]操作?'
t.prompt.success = '操作成功'
t.prompt.failed = '操作失败'
t.prompt.deleteBatch = '请选择删除项'
t.prompt.logout = '注销当前账户吗?'

t.message = {}
t.message.logoutCancel = '放弃注销用户'

t.validate = {}
t.validate.required = '必填项不能为空'
t.validate.format = '{attr}格式错误'

t.upload = {}
t.upload.text = '将文件拖到此处，或<em>点击上传</em>'
t.upload.tip = '只支持{format}格式文件！'
t.upload.button = '点击上传'

t.datePicker = {}
t.datePicker.range = '至'
t.datePicker.start = '开始日期'
t.datePicker.end = '结束日期'

t.fullscreen = {}
t.fullscreen.prompt = '您的浏览器不支持此操作'

t.updatePassword = {}
t.updatePassword.title = '修改密码'
t.updatePassword.username = '账号'
t.updatePassword.password = '原密码'
t.updatePassword.newPassword = '新密码'
t.updatePassword.comfirmPassword = '确认密码'
t.updatePassword.validate = {}
t.updatePassword.validate.comfirmPassword = '确认密码与新密码输入不一致'

t.theme = {}
t.theme.d2 = '经典'
t.theme.violet = '紫罗兰'
t.theme.line = '简约线条'
t.theme.star = '繁星'
t.theme.tomorrowNightBlue = 'Tomorrow Night Blue'
t.theme.list = {}
t.theme.list.button = '使用'
t.theme.list.buttonActive = '已激活'

t.layout = {}
t.layout.hello = '你好'
t.layout.logout = '注销'
t.layout.updatePassword = '修改密码'
t.layout.tooltip = {}
t.layout.tooltip.fullscreen = '全屏'
t.layout.tooltip.fullscreenActive = '退出全屏'
t.layout.tooltip.theme = '主题'
t.layout.tooltip.search = '搜索'
t.layout.search = {}
t.layout.search.placeholder = '搜索页面'
t.layout.search.tip1 = '您可以使用快捷键'
t.layout.search.tip2 = '唤醒搜索面板，按'
t.layout.search.tip3 = '关闭。'
t.layout.component = '通用组件'

t.layoutTab = {}
t.layoutTab.index = '首页'
t.layoutTab.noName = '未命名'

t.contentTabs = {}
t.contentTabs.closeCurrent = '关闭当前标签页'
t.contentTabs.closeOther = '关闭其它标签页'
t.contentTabs.closeAll = '关闭全部标签页'

/* 页面 */
t.notFound = {}
t.notFound.desc = '抱歉！您访问的页面<em>失联</em>啦...'
t.notFound.back = '上一页'
t.notFound.home = '首页'

t.login = {}
t.login.language = '语言'
t.login.motto = '时间是一切财富中最宝贵的财富'
t.login.form = {}
t.login.form.placeholderUsername = '用户名'
t.login.form.placeholderPassword = '密码'
t.login.form.placeholderCaptcha = '验证码'
t.login.form.textSubmitButton = '登录'
t.login.form.textForget = '忘记密码'
t.login.form.textSignUp = '注册用户'
t.login.footer = {}
t.login.footer.buttonHelp = '帮助'
t.login.footer.buttonPrivacy = '隐私'
t.login.footer.buttonClause = '条款'
t.login.copyright = {}
t.login.copyright.p1 = 'Copyright'
t.login.copyright.p2 = '2018 偶橙科技 保留所有版权'
t.login.ruleMessage = {}
t.login.ruleMessage.username = '请输入用户名'
t.login.ruleMessage.password = '请输入密码'
t.login.ruleMessage.captcha = '请输入验证码'

t.login.form.impowerButton = '点击授权'

t.home = {}
t.home.sysInfo = {}
t.home.sysInfo.name = '系统名称'
t.home.sysInfo.nameVal = 'renren-security【企业版】'
t.home.sysInfo.version = '版本信息'
t.home.sysInfo.versionVal = process.env.VUE_APP_VERSION
t.home.sysInfo.osName = '操作系统'
t.home.sysInfo.osVersion = '系统版本'
t.home.sysInfo.osArch = '系统架构'
t.home.sysInfo.processors = 'CPU核数'
t.home.sysInfo.totalPhysical = '系统内存'
t.home.sysInfo.freePhysical = '剩余内存'
t.home.sysInfo.memoryRate = '内存使用'
t.home.sysInfo.userLanguage = '系统语言'
t.home.sysInfo.jvmName = 'JVM信息'
t.home.sysInfo.javaVersion = 'JVM版本'
t.home.sysInfo.javaHome = 'JAVA_HOME'
t.home.sysInfo.userDir = '工作目录'
t.home.sysInfo.javaTotalMemory = 'JVM占用内存'
t.home.sysInfo.javaFreeMemory = 'JVM空闲内存'
t.home.sysInfo.javaMaxMemory = 'JVM最大内存'
t.home.sysInfo.userName = '当前用户'
t.home.sysInfo.systemCpuLoad = 'CPU负载'
t.home.sysInfo.userTimezone = '系统时区'

t.menu = {}
t.menu.name = '名称'
t.menu.icon = '图标'
t.menu.type = '类型'
t.menu.type0 = '菜单'
t.menu.type1 = '按钮'
t.menu.sort = '排序'
t.menu.url = '路由'
t.menu.permissions = '授权标识'
t.menu.permissionsTips = '多个用逗号分隔，如：sys:menu:save,sys:menu:update'
t.menu.parentName = '上级菜单'
t.menu.parentNameDefault = '一级菜单'
t.menu.resource = '授权资源'
t.menu.resourceUrl = '资源URL'
t.menu.resourceMethod = '请求方式'
t.menu.resourceAddItem = '添加一项'

/* 会员中心 */
t.member = {
  filter: {},
  memList: {
    filter: {}
  } // memList->tab
}
t.member.filter.search = '搜索'
t.member.filter.searchFilter = '搜索筛选器'
t.member.filter.delete = '删除'
t.member.filter.newBuilt = '新建会员建组'
t.member.filter.name = '名称'
t.member.filter.startTime = '创建时间'
t.member.filter.endTime = '最后更新时间'
t.member.filter.operation = '操作'
t.member.filter.edit = '编辑'
t.member.filter.warning = '警告'
t.member.filter.message = '请选择需要删除的筛选器'
t.member.filter.error = '错误'
t.member.filter.filterName = '请输入筛选器名称或确认筛选条件'
t.member.filter.filterCondition = '请选择需要筛选的条件'
t.member.filter.addfilter = '新增会员建组'
t.member.filter.editfilter = '编辑会员建组'
t.member.filter.screeningConditions = '筛选条件'
t.member.filter.add = '添加'
t.member.filter.keep = '保存'
t.member.filter.addcondition = '添加条件'
t.member.filter.fullName = '姓名'
t.member.filter.phoneNumber = '手机号码'
t.member.filter.wechatNickname = '微信昵称'
t.member.filter.wechatFocusonTime = '微信关注时间'
t.member.filter.systemRegistrationTime = '系统注册时间'
t.member.filter.region = '地区'
t.member.filter.birthday = '生日'
t.member.filter.sourcesConcern = '关注来源'
t.member.filter.label = '标签'
// wzy相关
t.member.memList.addLabel = '添加标签'
t.member.memList.importMem = '导入会员'
t.member.memList.exportMem = '导出会员'
t.member.memList.filterMem = '筛选会员'

t.member.memList.filter.filterMem = '筛选会员'
t.member.memList.filter.labelName = ''
t.member.memList.filter.labelBrand = '所属品牌'
t.member.memList.filter.placeholderBrand = '所属品牌'
t.member.memList.filter.labelQd = '所属渠道'
t.member.memList.filter.placeholderQd = '所属渠道'
t.member.memList.filter.labelBirthday = '生日'

t.member.memList.filter.labelMemberLv = '会员等级'
t.member.memList.filter.placeholderMemberLv = '会员等级'
t.member.memList.filter.labelOrderType = '订单类型'
t.member.memList.filter.placeholderOrderType = '订单类型'
t.member.memList.filter.labelOrderDate = '订单日期'
t.member.memList.filter.placeholderName = '用户昵称、手机号、会员ID'
t.member.memList.filter.placeholderName = '用户昵称、手机号、会员ID'

t.member.memList.filter.labelLabel = '标签'
t.member.memList.filter.placeholderLabel = '请选择标签'

// t.member.memList.filter.labelSetIngFrom = '关注来源'
t.member.memList.filter.labelSubscribeString = '关注来源'

t.member.memList.filter.labelSexString = '性别'

t.member.memList.filter.labelSetingTime = '关注时间'

t.member.memList.filter.labelSetType = '关注状态'

t.member.memList.filter.labelRegisteredTime = '注册时间'
// t.
// t.
// t.
/** 微信管理 */
t.wechat = {
  public: {},
  menu: {},
  reply: {},
  coupon: {},
  groupMessages: {},
  material: {},
  trigger: {},
  addQr: {}
}
t.wechat.public.publicNumber = '公众号信息'
t.wechat.public.news = '新消息'
t.wechat.public.newFansAddedyesterday = '昨日新增粉丝'
t.wechat.public.YesterdaysPickUpFans = '昨日取关粉丝'
t.wechat.public.NetAdditionsFansYesterday = '昨日净增粉丝'
t.wechat.public.wechatNumber = '微信号'
t.wechat.public.interfaceException = '接口异常'

t.wechat.reply.automaticResponse = '自动回复'
t.wechat.reply.newReplies = '新增回复'
t.wechat.reply.establish = '创建默认回复'
t.wechat.reply.establishEdit = '编辑默认回复'
t.wechat.reply.describe = '描述默认回复'
t.wechat.reply.default = '默认回复描述'
t.wechat.reply.remarks = '备注'
t.wechat.reply.content = '请输入内容'
t.wechat.reply.ResponseAfterAttention = '关注后回复'
t.wechat.reply.Keywordreply = '关键字回复'
t.wechat.reply.CreateKeywordReplies = '创建关键字回复'
t.wechat.reply.keyword = '关键字'
t.wechat.reply.ContentReply = '回复内容'
t.wechat.reply.waysReply = '回复方式'
t.wechat.reply.replyWay = '请选择回复方式'
t.wechat.reply.sendingKeyword = '为发送此关键字的用户添加标签'
t.wechat.reply.responseDescription = '回复描述'
t.wechat.reply.customMenu = '自定义菜单'
t.wechat.reply.newMenuGroup = '新增菜单组'
t.wechat.reply.ruleName = '规则名称'
t.wechat.reply.numbeReplies = '回复次数'
t.wechat.reply.prohibit = '禁用'
t.wechat.reply.enable = '启用'

t.wechat.menu.tab1 = '编号'
t.wechat.menu.tab2 = '菜单组名称'
t.wechat.menu.tab3 = '状态'
t.wechat.menu.tab4 = '当前版本'
t.wechat.menu.tab5 = '当前版本发布时间'
t.wechat.menu.tab6 = '备注'
t.wechat.menu.tab7 = '菜单标签'
t.wechat.menu.tab8 = '菜单状态'
t.wechat.menu.tab9 = '操作'
t.wechat.menu.tab10 = '版本'
t.wechat.menu.btn1 = '版本管理'
t.wechat.menu.btn2 = '发布'
t.wechat.menu.btn3 = '保存并设置版本号'
t.wechat.menu.btn4 = '返回'
t.wechat.menu.btn5 = '保存并发布'
t.wechat.menu.btn6 = '仅保存'
t.wechat.menu.des = '菜单组名称：'
t.wechat.menu.des1 = '已使用'
t.wechat.menu.des2 = '使用此版本'
t.wechat.menu.des3 = '创建版本'
t.wechat.menu.des4 = '是否立即发布更新菜单？'
t.wechat.menu.des5 = '是否禁用菜单？'
t.wechat.menu.des6 = '禁用菜单后会立即同步更新微信菜单'
t.wechat.menu.des7 = '是否启用菜单？'
t.wechat.menu.des8 = '启用菜单后会立即同步更新微信菜单'
t.wechat.menu.des9 = '已添加子菜单，仅可设置菜单名称'
t.wechat.menu.des10 = '菜单名称：'
t.wechat.menu.des11 = '子菜单名称：'
t.wechat.menu.des12 = '设置版本号'
t.wechat.menu.des13 = '版本号'
t.wechat.menu.des14 = '删除菜单'
t.wechat.menu.menulabel = '菜单标签'
t.wechat.menu.no_menulabel = '非菜单标签'
t.wechat.menu.number = '编号'

t.wechat.coupon.couponList = '卡券列表'
t.wechat.coupon.screen = '卡券筛选'
t.wechat.coupon.Add = '新增卡券'
t.wechat.coupon.type = '卡券类型'
t.wechat.coupon.status = '卡券状态'
t.wechat.coupon.details = '卡券详情'
t.wechat.coupon.introduce = '商户介绍'
t.wechat.coupon.verification = '核销券设置'
t.wechat.coupon.shop = '门店设置'
t.wechat.coupon.outerLink = '外链设置'

t.wechat.material.management = '素材管理'

t.wechat.trigger.flipFlop = '触发器'
t.wechat.trigger.addTrigger = '新增触发器'
t.wechat.trigger.messageType = '发送消息类型'
t.wechat.trigger.condition = '触发条件'

t.wechat.groupMessages.groupMessage = '群发消息'
t.wechat.groupMessages.newsGroupMessage = '新建群发消息'
t.wechat.groupMessages.editGroupMessage = '编辑群发消息'
t.wechat.groupMessages.messageType = '消息类型'
t.wechat.groupMessages.serialNumber = '序号'
t.wechat.groupMessages.location = '地址'
t.wechat.groupMessages.text = '文字'
t.wechat.groupMessages.mpnews = '图文'
t.wechat.groupMessages.unsent = '未发送'
t.wechat.groupMessages.sent = '已发送'
t.wechat.groupMessages.sendSuccessfully = '发送成功'
t.wechat.groupMessages.failureNotice = '发送失败'
t.wechat.groupMessages.editOut = '编辑中'
t.wechat.groupMessages.selectObject = '选择发送对象'
t.wechat.groupMessages.allFans = '全部粉丝'
t.wechat.groupMessages.filterCondition = '按条件筛选'
t.wechat.groupMessages.content = '发送内容'
t.wechat.groupMessages.textContent = '全部粉丝 , 同一图文一天最多发送1次 ; 按条件筛选，同一标签一天最多发送1次'
t.wechat.groupMessages.pushNumber = '每个粉丝一个月最多收到4次推送'
t.wechat.groupMessages.sendNow = '立即发送'
t.wechat.groupMessages.please = '请'
t.wechat.groupMessages.fillContent = '填写发送内容'

t.wechat.addQr.title1 = '新增渠道二维码'
t.wechat.addQr.title2 = '编辑渠道二维码'
t.wechat.addQr.form1 = '创建类型'
t.wechat.addQr.form2 = '二维码名称'
t.wechat.addQr.form3 = '失效时间'
t.wechat.addQr.form4 = '回复方式'
t.wechat.addQr.form5 = '回复内容'
t.wechat.addQr.form6 = '标签'
t.wechat.addQr.rule1 = '请输入二维码名称'
t.wechat.addQr.rule2 = '请选择失效时间'
t.wechat.addQr.error1 = '有必填字段未填写'

/** 商品管理 */
t.commodity = {
  sort: {},
  goods: {}
}
t.commodity.sort.title = '分类管理'
t.commodity.sort.addclass = '添加分类'
t.commodity.sort.systematic = '分类名称'
t.commodity.sort.sort = '排序'
t.commodity.sort.additive = '添加二级分类'
t.commodity.sort.additive1 = '添加三级分类'
t.commodity.sort.delete = '删除成功'
t.commodity.sort.forder = '排序值'
t.commodity.sort.images = '分类图片'
t.commodity.sort.banner = '分类Banner图'
t.commodity.sort.pleaseClassification = '请输入分类名称'
t.commodity.sort.pleaseImages = '请上传分类图片'
t.commodity.sort.pleaseBanner = '请上传分类Banner图片'
t.commodity.sort.addSubitem = '添加子分项'
t.commodity.goods.excel = '导出Excel'
t.commodity.goods.productList = '商品列表'
t.commodity.goods.itemCode = '商品编号'
t.commodity.goods.coverPrice = '售价'
t.commodity.goods.specifications = '商品规格'
t.commodity.goods.class = '商品分类'
t.commodity.goods.homePage = '首页推荐'
t.commodity.goods.gasCylinde = '有无气瓶'
t.commodity.goods.salesVolume = '销量'
t.commodity.goods.specs = '规格筛选'
t.commodity.goods.specs1 = '子规格筛选'
t.commodity.goods.empty = '清空'
t.commodity.goods.newProducts = '新增商品'
t.commodity.goods.editedGoods = '编辑商品'
t.commodity.goods.productBrief = '商品简介'
t.commodity.goods.commodityDescription = '商品说明'
t.commodity.goods.firstPage = '是否首页推荐'
t.commodity.goods.tips0 = '每个子分类下只能选择3个首页推荐,如已经有3条后,再次选择分类会隐藏此字段并默认选择否'
t.commodity.goods.tips1 = '选择【有】即为套餐商品 , 选择【无】即为普通商品'
t.commodity.goods.gasCylinder = '气瓶有否'
t.commodity.goods.airBottle = '气瓶分类'
t.commodity.goods.cylinderArea = '气瓶区域'
t.commodity.goods.num = '库存数量'
t.commodity.goods.storeNum = '门店库存'
t.commodity.goods.surplusStock = '剩余库存'
t.commodity.goods.marketPrice = '市场价格'
t.commodity.goods.specs2 = '添加规格'
t.commodity.goods.uploadPhoto = '添加图片'
t.commodity.goods.uniqueID = '唯一编号(SKU)'
t.commodity.goods.unitPrice = '售价'
t.commodity.goods.costPrice = '原价'
t.commodity.goods.weight = '重量'
t.commodity.goods.airBottle1 = '是否关联气瓶'
t.commodity.goods.orderForm = '订单图片'
t.commodity.goods.banner1 = '商品Banner'
t.commodity.goods.details = '商品详情'
t.commodity.goods.grounding = '直接上架'
t.commodity.goods.submitTo = '提交'
t.commodity.goods.specs3 = '新增商品规格'
t.commodity.goods.formName = '规格名称'
t.commodity.goods.addChild = '添加子规则'
t.commodity.goods.childName = '子规格名称'
t.commodity.goods.importName = '请输入商品名称'
t.commodity.goods.selectProduct = '请选择商品子分类'
t.commodity.goods.marketPrice1 = '请输入原价'
t.commodity.goods.coverPrice1 = '请输入售价'
t.commodity.goods.coverPhoto1 = '请上传封面图片'
t.commodity.goods.orderForm1 = '请上传订单图片'
t.commodity.goods.banner2 = '请上传商品banner图'
t.commodity.goods.sku = '规格唯一编号(SKU)不能为空'
t.commodity.goods.import1 = '请选输入子规格'
t.commodity.goods.delete = '如需删除请删除此商品规格'
t.commodity.goods.fillIn = '请填写规格'
t.commodity.goods.fillIn1 = '请填写子规格'

/** 订单管理 */
t.order = {}
t.order.title1 = '订单管理'
t.order.status = '订单状态'
t.order.cellPhoneNumber = '手机号，姓名，订单编号'
t.order.exportExcel = '导出Excel'
t.order.allOrder = '全部订单'
t.order.status1 = '待付款'
t.order.status2 = '待发货'
t.order.status3 = '已退款'
t.order.status4 = '已发货'
t.order.status5 = '待评价'
t.order.status6 = '服务中'
t.order.status7 = '已完成'
t.order.status8 = '已取消'
t.order.goods = '商品信息'
t.order.orderNo = '订单编号'
t.order.orderTime = '下单时间'
t.order.orderAmount = '订单金额'
t.order.actualPayment = '实付款'
t.order.freightIncluded = '含运费'
t.order.modePayment = '押金支付方式'
t.order.consignee = '收货人'
t.order.remarks = '商家备注'
t.order.remarks1 = '客户备注'
t.order.time = '送货/回瓶时间'
t.order.leadTime = '送货时间'
t.order.backTime = '回瓶时间'
t.order.orderDetails = '订单详情'
t.order.fullRefund = '全额退款'
t.order.logistics = '物流确认收货'
t.order.orderDetail1 = '订单信息'
t.order.deliverGoods = '预约送货时间'
t.order.subscribe = '预约回瓶时间'
t.order.paymentInformation = '支付信息'
t.order.pay = '支付编号'
t.order.payTime = '支付时间'
t.order.payMethod = '支付方式'
t.order.info = '备注信息'
t.order.deliverGoods1 = '修改预约送货时间'
t.order.deliverGoods2 = '修改预约回瓶时间'
t.order.remarks3 = '修改商家备注'
t.order.tradeName = '商品名称'
t.order.commodityPrice = '商品价格'
t.order.cashPledge = '押金金额'
t.order.deductFrom = '优惠券抵扣'
t.order.sumMoney = '实际付款金额'
t.order.margin = '押金修改'
t.order.paymentGoods = '货款金额修改'
t.order.margin1 = '退押金'
t.order.relet = '续租改价'
t.order.freight = '运费'
t.order.total = '合计'
t.order.information = '物流信息'
t.order.logistics1 = '物流公司'
t.order.address = '快递单号'
t.order.deliveryTime = '发货时间'
t.order.receivingTime = '收货时间'
t.order.modify = '修改物流信息'
t.order.deliverGoods3 = '发货'
t.order.invoiceInformation = '发票信息'
t.order.openTicket = '是否开票'
t.order.invoiceTitle = '发票抬头类型'
t.order.invoiceRise = '发票抬头'
t.order.dutyParagraph = '税号'
t.order.phoneNumber = '电话号码'
t.order.unitAddress = '单位地址'
t.order.backDeposit = '开户银行'
t.order.bankAccount = '银行账号'
t.order.bill = '修改发票信息'
t.order.loanAmount = '贷款金额'
t.order.relent = '续租金额'
t.order.affirm = '确认退押金？'
t.order.total1 = '押金总金额'
t.order.refundDeposit = '退还押金金额'
t.order.expressCompany = '快递公司'
t.order.deliverGoods4 = '送货师傅'
t.order.phone = '联系电话'
t.order.courierNumber = '快递单号'
t.order.address1 = '收货地址'
t.order.whetherNot = '请选择是否开票'
t.order.date = '请选择日期'
t.order.selectTime = '请选择开始时间'
t.order.selectTime1 = '请选择结束时间'
t.order.timeQuantum = '送货时间段'
t.order.deliveryDate = '送货日期'
t.order.timeQuantum1 = '回瓶时间段'
t.order.bottleBack = '回瓶日期'
t.order.evaluationManagement = '评价管理'
t.order.startDate = '评价开始日期'
t.order.endDate = '评价结束日期'
t.order.entry = '请输入订单编号'
t.order.clearFilter = '清除筛选条件'
t.order.userName = '用户名称'
t.order.orderForm = '所属订单'
t.order.evaluate = '评价'
t.order.lookUp = '查看评价'
t.order.viewPicture = '查看图片'
t.order.tickingTime = '评价时间'

// 首页管理
t.home = {
  banner: {},
  advert: {},
  vip: {}
}
t.home.banner.manage = '轮播图管理'
t.home.banner.name = '轮播图名称'
t.home.banner.addBanner = '添加轮播图'
t.home.banner.bannerUpload = '轮播图上传'
t.home.banner.upload = '请上传图片'
t.home.advert.position = '首页小图广告位'
t.home.advert.edit = '编辑广告位'
t.home.advert.addhome = '添加首页广告位'
t.home.advert.name = '广告位名称'
t.home.vip.newExclusive = '新人专享'
t.home.vip.addExclusive = '添加专享'
t.home.vip.editExclusive = '编辑专享'
t.home.vip.exclusiveName = '专享名称'
t.home.vip.name = '活动名称'

/* 模块 */
t.model = {}
t.model.name = '名称'
t.model.key = '标识'
t.model.version = '版本'
t.model.createTime = '创建时间'
t.model.lastUpdateTime = '更新时间'
t.model.design = '在线设计'
t.model.deploy = '部署'
t.model.description = '描述'

t.process = {}
t.process.name = '名称'
t.process.key = '标识'
t.process.deployFile = '部署流程文件'
t.process.id = '流程ID'
t.process.deploymentId = '部署ID'
t.process.version = '版本'
t.process.resourceName = 'XML'
t.process.diagramResourceName = '图片'
t.process.deploymentTime = '部署时间'
t.process.active = '激活'
t.process.suspend = '挂起'
t.process.convertToModel = '转换为模型'

t.running = {}
t.running.id = '实例ID'
t.running.definitionKey = '定义Key'
t.running.processDefinitionId = '定义ID'
t.running.processDefinitionName = '定义名称'
t.running.activityId = '当前环节'
t.running.suspended = '是否挂起'
t.running.suspended0 = '否'
t.running.suspended1 = '是'

t.news = {}
t.news.title = '标题'
t.news.pubDate = '发布时间'
t.news.createDate = '创建时间'
t.news.content = '内容'

t.schedule = {}
t.schedule.beanName = 'bean名称'
t.schedule.beanNameTips = 'spring bean名称, 如: testTask'
t.schedule.pauseBatch = '暂停'
t.schedule.resumeBatch = '恢复'
t.schedule.runBatch = '执行'
t.schedule.log = '日志列表'
t.schedule.params = '参数'
t.schedule.cronExpression = 'cron表达式'
t.schedule.cronExpressionTips = '如: 0 0 12 * * ?'
t.schedule.remark = '备注'
t.schedule.status = '状态'
t.schedule.status0 = '暂停'
t.schedule.status1 = '正常'
t.schedule.statusLog0 = '失败'
t.schedule.statusLog1 = '成功'
t.schedule.pause = '暂停'
t.schedule.resume = '恢复'
t.schedule.run = '执行'
t.schedule.jobId = '任务ID'
t.schedule.times = '耗时(单位: 毫秒)'
t.schedule.createDate = '执行时间'

t.mail = {}
t.mail.name = '名称'
t.mail.config = '邮件配置'
t.mail.subject = '主题'
t.mail.createDate = '创建时间'
t.mail.send = '发送邮件'
t.mail.content = '内容'
t.mail.smtp = 'SMTP'
t.mail.port = '端口号'
t.mail.username = '邮箱账号'
t.mail.password = '邮箱密码'
t.mail.mailTo = '收件人'
t.mail.mailCc = '抄送'
t.mail.params = '模板参数'
t.mail.paramsTips = '如：{"code": "123456"}'
t.mail.templateId = '模版ID'
t.mail.status = '状态'
t.mail.status0 = '发送失败'
t.mail.status1 = '发送成功'
t.mail.mailFrom = '发送者'
t.mail.createDate = '发送时间'

t.sms = {}
t.sms.mobile = '手机号'
t.sms.status = '状态'
t.sms.status0 = '发送失败'
t.sms.status1 = '发送成功'
t.sms.config = '短信配置'
t.sms.send = '发送短信'
t.sms.platform = '平台类型'
t.sms.platform1 = '阿里云'
t.sms.platform2 = '腾讯云'
t.sms.params = '参数'
t.sms.paramsTips = '如：{"code": "123456"}'
t.sms.params1 = '参数1'
t.sms.params2 = '参数2'
t.sms.params3 = '参数3'
t.sms.params4 = '参数4'
t.sms.createDate = '发送时间'
t.sms.aliyunAccessKeyId = 'Key'
t.sms.aliyunAccessKeyIdTips = '阿里云AccessKeyId'
t.sms.aliyunAccessKeySecret = 'Secret'
t.sms.aliyunAccessKeySecretTips = '阿里云AccessKeySecret'
t.sms.aliyunSignName = '短信签名'
t.sms.aliyunTemplateCode = '短信模板'
t.sms.aliyunTemplateCodeTips = '短信模板CODE'
t.sms.qcloudAppId = 'AppId'
t.sms.qcloudAppIdTips = '腾讯云AppId'
t.sms.qcloudAppKey = 'AppKey'
t.sms.qcloudAppKeyTips = '腾讯云AppKey'
t.sms.qcloudSignName = '短信签名'
t.sms.qcloudTemplateId = '短信模板'
t.sms.qcloudTemplateIdTips = '短信模板ID'

t.oss = {}
t.oss.config = '云存储配置'
t.oss.upload = '上传文件'
t.oss.url = 'URL地址'
t.oss.createDate = '创建时间'
t.oss.type = '类型'
t.oss.type1 = '七牛'
t.oss.type2 = '阿里云'
t.oss.type3 = '腾讯云'
t.oss.type4 = 'FastDFS'
t.oss.type5 = '本地上传'
t.oss.qiniuDomain = '域名'
t.oss.qiniuDomainTips = '七牛绑定的域名'
t.oss.qiniuPrefix = '路径前缀'
t.oss.qiniuPrefixTips = '不设置默认为空'
t.oss.qiniuAccessKey = 'AccessKey'
t.oss.qiniuAccessKeyTips = '七牛AccessKey'
t.oss.qiniuSecretKey = 'SecretKey'
t.oss.qiniuSecretKeyTips = '七牛SecretKey'
t.oss.qiniuBucketName = '空间名'
t.oss.qiniuBucketNameTips = '七牛存储空间名'
t.oss.aliyunDomain = '域名'
t.oss.aliyunDomainTips = '阿里云绑定的域名，如：http://cdn.renren.io'
t.oss.aliyunPrefix = '路径前缀'
t.oss.aliyunPrefixTips = '不设置默认为空'
t.oss.aliyunEndPoint = 'EndPoint'
t.oss.aliyunEndPointTips = '阿里云EndPoint'
t.oss.aliyunAccessKeyId = 'AccessKeyId'
t.oss.aliyunAccessKeyIdTips = '阿里云AccessKeyId'
t.oss.aliyunAccessKeySecret = 'AccessKeySecret'
t.oss.aliyunAccessKeySecretTips = '阿里云AccessKeySecret'
t.oss.aliyunBucketName = 'BucketName'
t.oss.aliyunBucketNameTips = '阿里云BucketName'
t.oss.qcloudDomain = '域名'
t.oss.qcloudDomainTips = '腾讯云绑定的域名'
t.oss.qcloudPrefix = '路径前缀'
t.oss.qcloudPrefixTips = '不设置默认为空'
t.oss.qcloudAppId = 'AppId'
t.oss.qcloudAppIdTips = '腾讯云AppId'
t.oss.qcloudSecretId = 'SecretId'
t.oss.qcloudSecretIdTips = '腾讯云SecretId'
t.oss.qcloudSecretKey = 'SecretKey'
t.oss.qcloudSecretKeyTips = '腾讯云SecretKey'
t.oss.qcloudBucketName = 'BucketName'
t.oss.qcloudBucketNameTips = '腾讯云BucketName'
t.oss.qcloudRegion = '所属地区'
t.oss.qcloudRegionTips = '请选择'
t.oss.qcloudRegionBeijing1 = '北京一区（华北）'
t.oss.qcloudRegionBeijing = '北京'
t.oss.qcloudRegionShanghai = '上海（华东）'
t.oss.qcloudRegionGuangzhou = '广州（华南）'
t.oss.qcloudRegionChengdu = '成都（西南）'
t.oss.qcloudRegionChongqing = '重庆'
t.oss.qcloudRegionSingapore = '新加坡'
t.oss.qcloudRegionHongkong = '香港'
t.oss.qcloudRegionToronto = '多伦多'
t.oss.qcloudRegionFrankfurt = '法兰克福'
t.oss.localDomain = '域名'
t.oss.localDomainTips = '绑定的域名，如：http://cdn.renren.io'
t.oss.fastdfsDomain = '域名'
t.oss.fastdfsDomainTips = '绑定的域名，如：http://cdn.renren.io'
t.oss.localPrefix = '路径前缀'
t.oss.localPrefixTips = '不设置默认为空'
t.oss.localPath = '存储目录'
t.oss.localPathTips = '如：D:/upload'

t.dept = {}
t.dept.name = '名称'
t.dept.parentName = '上级部门'
t.dept.sort = '排序'
t.dept.parentNameDefault = '一级部门'

t.dict = {}
t.dict.dictName = '名称'
t.dict.dictType = '类型'
t.dict.dictValue = '值'
t.dict.sort = '排序'
t.dict.remark = '备注'
t.dict.createDate = '创建时间'

t.logError = {}
t.logError.requestUri = '请求URI'
t.logError.requestMethod = '请求方式'
t.logError.requestParams = '请求参数'
t.logError.ip = '操作IP'
t.logError.userAgent = '用户代理'
t.logError.createDate = '创建时间'
t.logError.errorInfo = '异常信息'

t.logLogin = {}
t.logLogin.creatorName = '用户名'
t.logLogin.status = '状态'
t.logLogin.status0 = '失败'
t.logLogin.status1 = '成功'
t.logLogin.status2 = '账号已锁定'
t.logLogin.operation = '操作类型'
t.logLogin.operation0 = '登录'
t.logLogin.operation1 = '退出'
t.logLogin.ip = '操作IP'
t.logLogin.userAgent = 'User-Agent'
t.logLogin.createDate = '创建时间'

t.logOperation = {}
t.logOperation.status = '状态'
t.logOperation.status0 = '失败'
t.logOperation.status1 = '成功'
t.logOperation.creatorName = '用户名'
t.logOperation.operation = '用户操作'
t.logOperation.requestUri = '请求URI'
t.logOperation.requestMethod = '请求方式'
t.logOperation.requestParams = '请求参数'
t.logOperation.requestTime = '请求时长'
t.logOperation.ip = '操作IP'
t.logOperation.userAgent = 'User-Agent'
t.logOperation.createDate = '创建时间'

t.menu = {}
t.menu.name = '名称'
t.menu.icon = '图标'
t.menu.type = '类型'
t.menu.type0 = '菜单'
t.menu.type1 = '按钮'
t.menu.sort = '排序'
t.menu.url = '路由'
t.menu.permissions = '授权标识'
t.menu.permissionsTips = '多个用逗号分隔，如：sys:menu:save,sys:menu:update'
t.menu.parentName = '上级菜单'
t.menu.parentNameDefault = '一级菜单'
t.menu.resource = '授权资源'
t.menu.resourceUrl = '资源URL'
t.menu.resourceMethod = '请求方式'
t.menu.resourceAddItem = '添加一项'

t.params = {}
t.params.paramCode = '编码'
t.params.paramValue = '值'
t.params.remark = '备注'

t.role = {}
t.role.name = '名称'
t.role.remark = '备注'
t.role.createDate = '创建时间'
t.role.menuList = '菜单授权'
t.role.deptList = '数据授权'

t.user = {}
t.user.username = '用户名'
t.user.deptName = '所属部门'
t.user.email = '邮箱'
t.user.mobile = '手机号'
t.user.status = '状态'
t.user.status0 = '停用'
t.user.status1 = '正常'
t.user.createDate = '创建时间'
t.user.password = '密码'
t.user.comfirmPassword = '确认密码'
t.user.realName = '真实姓名'
t.user.gender = '性别'
t.user.gender0 = '男'
t.user.gender1 = '女'
t.user.gender2 = '保密'
t.user.roleIdList = '角色配置'
t.user.validate = {}
t.user.validate.comfirmPassword = '确认密码与密码输入不一致'

// 会员中心  cjx
t.userCenter = {}
t.userCenter.title = '个人中心'
t.userCenter.data = '基本信息'
t.userCenter.preview = '会员卡预览'
t.userCenter.design = '卡片设计'
t.userCenter.oneself = '使用自有会员卡'
t.userCenter.background = '自定义背景色'
t.userCenter.backgroundImage = '自定义背景图'
t.userCenter.designMsg = '会员卡设计图：建议尺寸'
t.userCenter.function = '会员功能'
t.userCenter.functionName = '功能名称'
t.userCenter.toUrl = '跳转链接'
t.userCenter.upIcon = '上传icon'
t.userCenter.membership = '会员姓名'
t.userCenter.membershipCard = '会员卡号'
t.userCenter.points = '积分'
t.userCenter.level = '等级'
t.userCenter.goldmembers = '黄金会员'
t.userCenter.coupons = '优惠券'

// 卡券列表
t.coupons = {}
t.coupons.image = '商品图片'
t.coupons.name = '商品名称'
t.coupons.imageSize = '大小不超过2M'
t.coupons.nameplace = '请输入商户名称'
t.coupons.couponsColor = '卡券颜色'
t.coupons.discount = '折扣额度'
t.coupons.discountplace = '请输入折扣'
t.coupons.count = '折'
t.coupons.tip = '请填写1-9.9之间的数字，精确到小数点后1位'
t.coupons.amount = '减免金额'
t.coupons.amountplace = '请输入减免金额'
t.coupons.money = '元'
t.coupons.amountTip = '建议填写优惠券提供的服务或商品名称，描述卡券提供的具体优惠'
t.coupons.cardTitle = '卡券标题'
t.coupons.cardTitleplace = '请输入卡券标题'
t.coupons.cardTitleTip = '建议填写描述卡券提供的具体优惠'
t.coupons.fixedDate = '固定日期'
t.coupons.receiveafter = '领取后'
t.coupons.valid = '天生效，有效天数'
t.coupons.useTime = '可用时段'
t.coupons.allTime = '全部时段'
t.coupons.partTime = '部分时段'
t.coupons.date = '日期'
t.coupons.weeks1 = '周一'
t.coupons.weeks2 = '周二'
t.coupons.weeks3 = '周三'
t.coupons.weeks4 = '周四'
t.coupons.weeks5 = '周五'
t.coupons.weeks6 = '周六'
t.coupons.weeks7 = '周日'
t.coupons.addTime = '添加时间段'
t.coupons.delTime = '删除时间段'
t.coupons.limit = '领券限制'
t.coupons.piece = '张'
t.coupons.limitTip = '每个用户领券上限，如不填，则默认为1'
t.coupons.useCond = '使用条件'
t.coupons.useGoods = '适用商品'
t.coupons.useGoodsTip = '填写本券适用的商品、类目或服务'
t.coupons.noUseGoods = '不适用商品'
t.coupons.noUseGoodsTip = '填写本券不适用的商品、类目或服务'
t.coupons.share = '优惠共享'
t.coupons.noshare = '不与其他优惠共享'
t.coupons.canShare = '可与其他优惠共享'
t.coupons.couponstip = '适用条件的设置会在券上显示，请务必仔细确认'
t.coupons.coverPhoto = '封面图片'
t.coupons.coverTitle = '封面标题'
t.coupons.coverPhotoTip = '请输入封面图片的简介内容'
t.coupons.privilege = '优惠说明'
t.coupons.discountTip1 = '凭此券消费打'
t.coupons.discountTip2 = '折'
t.coupons.useNeed = '使用须知'
t.coupons.pla = '请输入'
t.coupons.limitGet = '每人限领'
t.coupons.phone = '电话'
t.coupons.phoneplace = '请输入手机或者固话'
t.coupons.services = '商户服务'
t.coupons.wifi = '免费WIFI'
t.coupons.pets = '可带宠物'
t.coupons.parking = '免费停车'
t.coupons.delivered = '可外卖'
t.coupons.codeNum = '券号'
t.coupons.autom = '自动生成'
t.coupons.import = '导入券码'
t.coupons.pre = '预存模式'
t.coupons.noPre = '非预存模式'
t.coupons.sku = '库存'
t.coupons.setting = '核销设置'
t.coupons.shareUrl = '用户可以分享领券链接'
t.coupons.receiveOther = '用户领券后可转赠其他好友'
t.coupons.way = '核销方式'
t.coupons.onlyCard = '仅卡券号'
t.coupons.onlyCardTip = '至显示卡券号，验证后直接消券'
t.coupons.qrCode = '二维码'
t.coupons.qrCodeTip = '包含卡券信息的二维码，扫描后可进行消券'
t.coupons.barCode = '条形码'
t.coupons.barCodeTip = '包含卡券信息的条形码，扫描后可进行消券'
t.coupons.hints = '操作提示'
t.coupons.hintsTip = '建议引导用户到店出示卡券,由店员完成核销操作'
t.coupons.stores = '门店'
t.coupons.useStores = '适用门店'
t.coupons.addStores = '添加门店'
t.coupons.allStores = '适用所有门店'
t.coupons.outerUrl = '外链名称'
t.coupons.outerUrlAddress = '外链地址'
t.coupons.checkStores = '选择门店'
t.coupons.StoreName = '门店名称'
t.coupons.StoreType = '门店类型'
t.coupons.StoreAddress = '门店地址'
t.coupons.minBuy = '最低消费'
t.coupons.full = '满'
t.coupons.full2 = '元可用'
t.coupons.newCoupons = '新人优惠券'
t.coupons.create = '创建'

t.financial = {}
t.financial.information = '基本信息'
t.financial.amountyesterday = '昨日充值金额'
t.financial.totalrecharge = '充值总额'
t.financial.totalconsumption = '消费总额'
t.financial.consumption = '消费记录'
t.financial.recharge = '充值记录'
t.financial.consumptionstore = '消费门店'
t.financial.SN = '序列号'
t.financial.Rechargestore = '充值门店'
t.financial.Membername = '会员名'
t.financial.Operator = '操作人'
t.financial.hasbeen = '本月已处理'
t.financial.Waitingprocess = '待处理'
t.financial.totalconsumptionmonth = '本月总消费'
t.financial.YearMonth = '日期'
t.financial.item = '内容'
t.financial.accountStores = '账户门店'
t.financial.memberName = '会员姓名'
t.financial.Consumerstore = '储值门店'
t.financial.drawback = '本月退款'
t.financial.ForRefund = '本月未退款'
t.financial.Totalrefundamount = '退款总金额'
t.financial.newRefund = '申请退款'
t.financial.amounts = '金额'
t.financial.proposer = '申请人'
t.financial.Storeaccount = '退款金额'
t.financial.cause = '理由(选填)'

/* 日志管理*/
t.log = {}
t.log.search = '搜索'
t.log.username = '用户名'

/* 素材管理*/
t.material = {}
t.material.tab1 = '图文消息'
t.material.tab2 = '高级图文'
t.material.tab3 = '图片'

t.material.bnt1 = '同步素材'
t.material.bnt2 = '新建分组'
t.material.bnt3 = '移动分组'
t.material.bnt4 = '同步图片'
t.material.bnt5 = '选择分组'
t.material.bnt6 = '同步图文'
t.material.bnt7 = '新建高级图文消息'
t.material.bnt8 = '详情'

t.material.des = '图片(共'
t.material.des1 = '  条)'
t.material.des2 = '分组'
t.material.des3 = '更新于'
t.material.des4 = '高级图文消息(共'
t.material.des5 = '图文(共'
t.material.lab = '同步范围'
t.material.lab1 = '全部图片'
t.material.lab2 = '所选日期只有的图片'
t.material.lab3 = '日期'
t.material.lab4 = '全部图文'
t.material.lab5 = '所选日期只有的图文'
t.material.lab6 = '链接'
t.material.lab7 = '外链地址'

t.material.rule = '请选择同步范围'
t.material.rule1 = '请选择同步时间'
t.material.rule2 = '请选择分组'
t.material.rule3 = '请输入分组名'

// 门店管理
t.store = {}
t.store.storeList = '门店列表'
t.store.addStore = '添加门店'
t.store.storePloher = '请输入门店'
t.store.StoreName = '门店名称'
t.store.StoreType = '门店类型'
t.store.StoreAddress = '门店地址'
t.store.city = '城市'
t.store.addLevel = '添加一级层级'

t.store.clerkList = '员工管理'
t.store.store = '门店'
t.store.clerkName = '店员名称'
t.store.clerkData = '导出店员数据'
t.store.addClerk = '添加店员'
t.store.commentList = '评论管理'
t.store.storeSelect = '门店选择'
t.store.commentScore = '评论分数'
t.store.allUpdata = '批量发布'
t.store.allDelete = '批量删除'
t.store.reservationList = '预约管理'
t.store.reservationType = '预约状态'

t.store.clerk = '店员'
t.store.clerkPloher = '店员ID保存后不可更改'
t.store.clerkNumber = '店员号'
t.store.clerkPosition = '职位'
t.store.clerkStore = '所属门店'
t.store.clerkUpPhoto = '上传图片'
t.store.clerkTelephone = '联系电话'
t.store.clerkRemark = '简介'
t.store.clerkMsg = '选填'

t.store.storeCorrType = '关联商户类型'
t.store.storeWeChat = '微信'
t.store.storeSelf = '自有门店'
t.store.storePloher = '门店ID保存后不可更改'
t.store.comment = '评论'
t.store.reservation = '预约'
t.store.levelOneName = '请输入名称'
t.store.delLevel = '确定删除此层级？'
t.store.delStore = '确定删除此门店？'
t.store.storeBranch = '分店名'
t.store.storeLevel = '门店层级'
t.store.storeContact = '联系人'
t.store.storeContactName = '联系人姓名'
t.store.storeContactPhone = '联系人电话'
t.store.storePhone = '门店电话'
t.store.businessHours = '营业时间'
t.store.avgPrice = '人均价格'
t.store.price = '金额'
t.store.service = '特色服务'
t.store.selectCity = '请先选择城市'
t.store.allAddress = '请输入详细地址'
t.store.allbranch = '确定批量操作？'
t.store.releaseComment = '确定发布此评论？'
t.store.delComment = '确定删除此评论？'
t.store.releasePloher = '请选择要发布的内容'

t.store.storePlace = ' 请填写门店'
t.store.add = '添加门店'
t.store.storeID = '门店ID'
t.store.storeIDPlace = '门店ID保存后不可更改'
t.store.telephone = '联系人电话'
t.store.upPic = '上传图片'
t.store.workTime = '上班时间'
t.store.formWork = '下班时间'
t.store.address = '门店地址'

// 物流管理
t.logistics = {}
t.logistics.title = '物流公司列表'
t.logistics.addcompany = '新建物流公司'
t.logistics.companyname = '请输入公司名称'
t.logistics.lab5 = '结算方式'
t.logistics.lab6 = '创建时间'
t.logistics.lab4 = '联系人'
t.logistics.lab3 = '联系电话'
t.logistics.lab2 = '办公地点'
t.logistics.lab1 = '物流公司'
t.logistics.delete = '删除成功'
t.logistics.sure = '确定删除此条, 是否继续?'
t.logistics.choosename = '请选择物流公司名称'
t.logistics.empty = '不能为空'
t.logistics.addsuc = '新增成功'
t.logistics.editsuc = '编辑成功'

t.logistics.freight = '运费列表'
t.logistics.freightlist = '新建运费列表'
t.logistics.lab16 = '最后编辑时间'
t.logistics.lab11 = '可配送区域'
t.logistics.lab12 = '首重(Kg)'
t.logistics.lab13 = '运费(元)'
t.logistics.lab14 = '续重(Kg)'
t.logistics.lab15 = '续费(元)'
t.logistics.region = '添加可配送区域'
t.logistics.yunfei = '配送区域及运费'
t.logistics.pro = '请选择省市'
t.logistics.lab17 = '模板名称'

// 短信管理
t.short = {}
t.short.zhanghu = '账户'
t.short.phone = '手机号'
t.short.search = '搜索'
t.short.time = '发送时间'
t.short.synchronization = '同步云片签名'
t.short.success = '成功'
t.short.fail = '失败'
t.short.msg = '签名显示在短信内容的最前面，显示这条短信来自哪家公司/产品/网站。因运营商要求，签名需经过'
t.short.tbsuc = '同步成功'
t.short.sure = '确认同步云片签名？'
t.short.addaccount = '新增账户'
t.short.msg2 = '账户需要通过运营商申请后，获取APIKEY后进行创建，需要账户APIKEY请联系客户经理申请。'
t.short.suredel = '是否确认删除？'
t.short.lab1 = '账户名称'
t.short.lab3 = '账号类型'
t.short.lab4 = '系统'
t.short.lab5 = '营销'
t.short.lab2 = '请填写账户名称'
t.short.lab6 = '请填写账户APIKEY'
t.short.lab7 = 'APIKEY请联系客户经理申请。'
t.short.lab8 = '请选择账号类型'

t.short.delaccount = '删除账户'
t.short.addsuc = '新增成功'
t.short.editsuc = '编辑成功'
t.short.caozuosuc = '操作成功'

t.short.msg3 = '因运营商要求，短信内容需审核。模板审核通过后，可以通过API调用的形式发送。'

t.short.addtemplate = '新建模板'
t.short.tb = '同步云片模板'
t.short.mb = '模板'
t.short.lab11 = '发送账号'
t.short.lab12 = '短信签名'
t.short.lab13 = '短信类型'
t.short.lab14 = '验证码'
t.short.lab15 = '通知类'
t.short.lab16 = '营销类'
t.short.lab17 = '网络地址'
t.short.lab18 = '常用模板'
t.short.lab19 = '发送内容'
t.short.lab20 = '变量'
t.short.lab21 = '系统'
t.short.sy = '使用'
t.short.msg4 = '共0个字，1条短信。(因内容有变量,按实际发送长度计费,一条短信67个字)'

t.short.msg5 = '修改后模板将重新审核，审核过程中模板不可用，请确认是否继续修改模板'

t.short.msg6 = '删除后，模板将不可使用，是否确认删除？'

t.short.msg7 = '确认同步云片模板？'
t.short.msg8 = '确认修改模板?'

t.short.lab31 = '请输入网络地址'

t.short.lab32 = '审核中'
t.short.lab33 = '审核失败'
t.short.lab34 = '审核成功'
t.short.lab35 = '普通通道审核成功申请升级专用通道中'

t.short.lab36 = '请选择发送账号'
t.short.lab37 = '请选择短信签名'
t.short.lab38 = '请选择短信类型'
t.short.lab39 = '请输入发送内容'
t.short.lab40 = '长度在 1 到 67 个字符'

// 分销管理
t.distri = {}
t.distri.title = '返佣规则设置'
t.distri.lab1 = '最小提款额度(元)'

t.distri.lab2 = '购买者提成点'

t.distri.lab3 = '返佣比例'

t.distri.lab4 = '购买者提成百分比(%)'

t.distri.lab5 = '普通分销提成点'

t.distri.lab6 = '购买者上一级返佣比例(%)'
t.distri.lab7 = '高级分销提成点,当消费达到'

t.distri.lab8 = '元,各级分销使用一下返回佣金比列'

t.distri.lab9 = '请输入高级分销消费额度'

t.distri.lab10 = '请输入返佣比例'

t.distri.lab11 = '设置成功'

t.distri.butor1 = '用户'

t.distri.butor2 = '已提现佣金'

t.distri.butor3 = '至'

t.distri.butor4 = '未提现佣金'

t.distri.butor5 = '联系方式'

t.distri.butor6 = '清楚筛选条件'

t.distri.butor7 = '导出'

t.distri.butor8 = '搜索'

t.distri.butor10 = '审核'
t.distri.butor11 = '佣金明细'
t.distri.butor12 = '提现记录'

t.distri.butor20 = '姓名'
t.distri.butor21 = '昵称'
t.distri.butor22 = '一级'
t.distri.butor23 = '会员ID'
t.distri.butor24 = '提现类型'
t.distri.butor25 = '账号/卡号'
t.distri.butor26 = '身份证号'
t.distri.butor27 = '审核状态'
t.distri.butor28 = '认证名称'
t.distri.butor29 = '推荐人'
t.distri.butor30 = '本人推荐码'

t.distri.x1 = '最大金额'
t.distri.x2 = '最小金额'
t.distri.x3 = '最小金额必须小于最大金额'
t.distri.x4 = '已认证'
t.distri.x5 = '未认证'

t.distri.x6 = '审核'
t.distri.x7 = '企业名称'
t.distri.x8 = '上传文件'
t.distri.x9 = '通过'

t.distri.x10 = '请输入企业名称'

t.distri.time1 = '最近一年'

t.distri.time2 = '最近一月'

t.distri.time3 = '最近一周'

t.distri.time4 = '自定义'

t.distri.search1 = '增加/减少'

t.distri.search2 = '金额'

t.distri.search3 = '事件'

t.distri.search4 = '关联订单号'

t.distri.search5 = '关联人员'

t.distri.search6 = '日期'

t.distri.search7 = '放款编号:'

t.distri.search8 = '订单编号：'

t.distri.search9 = '财务人员：'

t.distri.search10 = '下线名称'

t.distri.search11 = '申请金额'

t.distri.search12 = '申请状态'

t.distri.search13 = '审核人'

t.distri.search14 = '审核时间'

t.distri.search15 = '发放时间'

t.distri.search16 = '发放人'
t.distri.search17 = '备注'

t.distri.search18 = '银行卡相关信息'

t.distri.change1 = '账单时间'
t.distri.change2 = '账目变化人'
t.distri.change3 = '订单号'
t.distri.change4 = '购买者'
t.distri.change5 = '订单金额(元)'
t.distri.change6 = '订单状态'
t.distri.change7 = '从属关系'
t.distri.change8 = '佣金比例'
t.distri.change9 = '佣金金额'

t.distri.sta1 = '待付款'
t.distri.sta2 = '已支付'
t.distri.sta3 = '支付失败'
t.distri.sta4 = '已取消'
t.distri.sta5 = '已退款'
t.distri.sta6 = '待发货'
t.distri.sta7 = '待收货'
t.distri.sta8 = '待评价(已收货)'
t.distri.sta9 = '待退款'
t.distri.sta11 = '服务中(未退瓶)'
t.distri.sta12 = '已完成'
t.distri.sta13 = '本人'
t.distri.sta14 = '下一级分销商'

t.distri.with1 = '申请人'
t.distri.with2 = '申请时间'
t.distri.with3 = '申请金额'
t.distri.with4 = '卡户名'
t.distri.with5 = '开户行'
t.distri.with6 = '账号'
t.distri.with7 = '状态'

t.distri.with8 = '详情'
t.distri.with9 = '审批'
t.distri.with10 = '放款'

t.distri.with11 = '全部'
t.distri.with12 = '审批中'
t.distri.with13 = '放款中'
t.distri.with14 = '放款完成'
t.distri.with15 = '审批不通过'
t.distri.with16 = '放款不通过'
t.distri.with17 = '拒绝'

t.distri.with18 = '审核通过'
t.distri.with19 = '审核不通过'
t.distri.with20 = '确认通过审批?'
t.distri.with21 = '审批备注'

t.distri.with22 = '确认放款'
t.distri.with23 = '驳回放款'
t.distri.with24 = '放款成功'
t.distri.with25 = '放款失败'

t.quanxuan = '全选'

t.automation = {}
t.automation.title = '自定义事件列表'
t.automation.fz = '分组:'
t.automation.search = '搜索自动化营销'
t.automation.add = '新建自定义事件'
t.automation.lab1 = '名称'
t.automation.lab2 = '事件ID'
t.automation.lab3 = '时间'
t.automation.qb = '全部'
t.automation.zdysj = '自定义事件'
t.automation.sjmc = '事件名称'
t.automation.qtx = '请填写事件名称'
t.automation.czcg = '操作成功'
t.automation.qrsc = '确认删除'

t.point = {}
t.point.title = '积分规则设置'
t.point.num = '积分规则基准数'
t.point.register = '注册成为会员获得'
t.point.infoTitle = '完善资料获得'
t.point.registerTip = '此设置为注册人首次注册成为会员后赠送的积分，与推荐人无关'
t.point.infoTip = '此设置为会员完善资料获得积分'

t.signin = {}
t.signin.title = '签到管理'

t.member.HmemList = {}
t.member.HmemList.filter = {}
t.member.HmemList.addLabel = '添加标签'
t.member.HmemList.importMem = '导入会员'
t.member.HmemList.exportMem = '导出会员'
t.member.HmemList.filterMem = '筛选会员'
t.member.HmemList.h5register = 'h5注册会员'
t.member.HmemList.erweihuoMember = '二维火会员'
t.member.HmemList.powerData = 'PowerBI数据'
t.member.HmemList.storeData = '门店数据'
t.member.HmemList.h5users = '当前用户数'
t.member.HmemList.memberbtn01 = '近一个月消费记录'
t.member.HmemList.memberbtn02 = '近一年消费记录'
t.member.HmemList.favorShop = '最爱去的店铺'
t.member.HmemList.favorDishes = '最爱吃的菜品'
t.member.HmemList.detailData = '详细数据'
t.member.HmemList.ageGroup = '年龄段人数'
t.member.HmemList.unGender = '未知性别'
t.member.HmemList.bili = '比例'
t.member.HmemList.genderProp = '性别占比'
t.member.HmemList.PayNum = '近二十四小时之内付款量'
t.member.HmemList.dishData = '菜品数据'
t.member.HmemList.dishName = '菜品名称'
t.member.HmemList.price = '价格'
t.member.HmemList.payRecord = '消费记录'
t.member.HmemList.payNum = '消费笔数'
t.member.HmemList.payBig = '消费最大金额'
t.member.HmemList.payAverage = '消费平均金额'
t.member.HmemList.hour = '小时'
t.member.HmemList.below = '20以下'
t.member.HmemList.over = '70以上'
export default t